zRot: 60.0, x: 5.0, y: -7.5, z: 16.25, cut: 1, energy: -171.386001587, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_2, LV: LV_31, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 29, Pre-Relaxed: -171.3457, Relaxed: nan
zRot: 60.0, x: 5.0, y: -7.5, z: 16.25, cut: 2, energy: -171.186004639, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_1, LV: LV_31, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 30, Pre-Relaxed: -171.1456, Relaxed: nan
zRot: 60.0, x: 5.0, y: -7.5, z: 16.25, cut: 3, energy: -171.159194946, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_2, LV: LV_32, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 31, Pre-Relaxed: -171.1189, Relaxed: nan
zRot: 60.0, x: 5.0, y: -7.5, z: 16.25, cut: 4, energy: -170.959197998, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_1, LV: LV_32, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 32, Pre-Relaxed: -170.9188, Relaxed: nan
zRot: 60.0, x: 5.0, y: -7.5, z: 16.25, cut: 5, energy: -168.400695801, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_4, LV: LV_31, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 33, Pre-Relaxed: -168.3603, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 16.25, cut: 1, energy: -137.059494019, HV: HV_8, HJ: HJ_4, HCDR3: HCDR3_24, LV: KV_4, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 4, assembly: 22, Pre-Relaxed: -135.5426, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 16.25, cut: 2, energy: -136.75819397, HV: HV_8, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_5, LJ: KJ_3, LCDR3: KCDR3_80, cluster: 4, assembly: 23, Pre-Relaxed: -135.2413, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 16.25, cut: 3, energy: -133.771392822, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_24, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 2, assembly: 8, Pre-Relaxed: -132.2545, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 16.25, cut: 4, energy: -131.614501953, HV: HV_134, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_4, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 24, Pre-Relaxed: -130.4221, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 16.25, cut: 5, energy: -131.313201904, HV: HV_134, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_5, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 25, Pre-Relaxed: -130.1208, Relaxed: nan
zRot: 60.0, x: 2.5, y: -10.0, z: 15.0, cut: 1, energy: -128.311004639, HV: HV_108, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 3, assembly: 15, Pre-Relaxed: -126.2133, Relaxed: nan
zRot: 120.0, x: 7.5, y: -2.5, z: 16.25, cut: 1, energy: -126.527702332, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_13, LV: KV_7, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 4, assembly: 26, Pre-Relaxed: -126.103, Relaxed: nan
zRot: 120.0, x: 7.5, y: -2.5, z: 16.25, cut: 2, energy: -126.346000671, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_13, LV: KV_6, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 4, assembly: 27, Pre-Relaxed: -125.9214, Relaxed: nan
zRot: 60.0, x: 2.5, y: -10.0, z: 15.0, cut: 2, energy: -127.952201843, HV: HV_108, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 3, assembly: 16, Pre-Relaxed: -125.8545, Relaxed: nan
zRot: 60.0, x: 5.0, y: -10.0, z: 16.25, cut: 1, energy: -125.544403076, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_6, LV: LV_31, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 34, Pre-Relaxed: -125.0554, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 16.25, cut: 1, energy: -126.136802673, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_80, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 3, assembly: 17, Pre-Relaxed: -124.5699, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 16.25, cut: 2, energy: -125.18170166, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_80, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 28, Pre-Relaxed: -124.0451, Relaxed: nan
zRot: 60.0, x: 5.0, y: -10.0, z: 16.25, cut: 2, energy: -124.303001404, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_6, LV: LV_32, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 5, assembly: 35, Pre-Relaxed: -123.814, Relaxed: nan
zRot: 120.0, x: 7.5, y: -2.5, z: 16.25, cut: 5, energy: -124.074798584, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_13, LV: KV_7, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 3, assembly: 18, Pre-Relaxed: -123.6462, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 16.25, cut: 3, energy: -123.132797241, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_80, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_80, cluster: 3, assembly: 19, Pre-Relaxed: -121.5659, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 16.25, cut: 1, energy: -123.031700134, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_24, LV: KV_55, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 3, assembly: 20, Pre-Relaxed: -121.2513, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 16.25, cut: 2, energy: -122.79940033, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_24, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 3, assembly: 21, Pre-Relaxed: -121.019, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 16.25, cut: 5, energy: -121.823196411, HV: HV_44, HJ: HJ_4, HCDR3: HCDR3_24, LV: KV_55, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 6, assembly: 36, Pre-Relaxed: -120.5306, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 1, energy: -116.286903381, HV: HV_56, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_7, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 6, assembly: 37, Pre-Relaxed: -116.3706, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 1, energy: -115.790603638, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_32, LV: LV_31, LJ: LJ_5, LCDR3: LCDR3_9, cluster: 7, assembly: 43, Pre-Relaxed: -116.2327, Relaxed: nan
zRot: 240.0, x: 2.5, y: 2.5, z: 16.25, cut: 1, energy: -115.808097839, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_8, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_147, cluster: 6, assembly: 39, Pre-Relaxed: -116.203, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 2, energy: -115.82119751, HV: HV_56, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_6, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 6, assembly: 38, Pre-Relaxed: -115.8809, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 2, energy: -114.732902527, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_32, LV: LV_32, LJ: LJ_5, LCDR3: LCDR3_9, cluster: 7, assembly: 44, Pre-Relaxed: -115.1751, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 3, energy: -114.725601196, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_32, LV: LV_31, LJ: LJ_5, LCDR3: LCDR3_27, cluster: 7, assembly: 45, Pre-Relaxed: -115.1677, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 3, energy: -113.959503174, HV: HV_50, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_7, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 6, assembly: 40, Pre-Relaxed: -114.0432, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 4, energy: -113.543197632, HV: HV_49, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_7, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 6, assembly: 41, Pre-Relaxed: -113.6269, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 5, energy: -113.493797302, HV: HV_50, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_6, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 6, assembly: 42, Pre-Relaxed: -113.5535, Relaxed: nan
zRot: 120.0, x: 5.0, y: -10.0, z: 16.25, cut: 2, energy: -108.944702148, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 9, Pre-Relaxed: -107.8736, Relaxed: nan
zRot: 120.0, x: 10.0, y: -5.0, z: 16.25, cut: 1, energy: -105.441703796, HV: HV_111, HJ: HJ_2, HCDR3: HCDR3_21, LV: KV_6, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 1, assembly: 1, Pre-Relaxed: -104.3764, Relaxed: nan
zRot: 120.0, x: 5.0, y: -10.0, z: 16.25, cut: 4, energy: -105.615097046, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_24, LV: KV_38, LJ: KJ_4, LCDR3: KCDR3_103, cluster: 2, assembly: 10, Pre-Relaxed: -104.0313, Relaxed: nan
zRot: 120.0, x: 5.0, y: -10.0, z: 16.25, cut: 5, energy: -103.739997864, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 2, assembly: 11, Pre-Relaxed: -102.6688, Relaxed: nan
zRot: 120.0, x: 2.5, y: -7.5, z: 16.25, cut: 1, energy: -102.470596313, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_24, LV: LV_30, LJ: LJ_5, LCDR3: LCDR3_20, cluster: 2, assembly: 12, Pre-Relaxed: -101.6616, Relaxed: nan
zRot: 120.0, x: 2.5, y: -7.5, z: 16.25, cut: 2, energy: -101.750801086, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_24, LV: LV_30, LJ: LJ_5, LCDR3: LCDR3_35, cluster: 2, assembly: 13, Pre-Relaxed: -100.942, Relaxed: nan
zRot: 120.0, x: 2.5, y: -7.5, z: 16.25, cut: 5, energy: -98.9248962402, HV: HV_8, HJ: HJ_1, HCDR3: HCDR3_24, LV: LV_30, LJ: LJ_5, LCDR3: LCDR3_29, cluster: 2, assembly: 14, Pre-Relaxed: -98.116, Relaxed: nan
zRot: 60.0, x: -2.5, y: 5.0, z: 16.25, cut: 1, energy: -99.0808029175, HV: HV_102, HJ: HJ_5, HCDR3: HCDR3_400, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_63, cluster: 1, assembly: 7, Pre-Relaxed: -97.8224, Relaxed: nan
zRot: 60.0, x: 2.5, y: 0.0, z: 16.25, cut: 2, energy: -84.0718994141, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_94, LV: LV_28, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 7, assembly: 46, Pre-Relaxed: -83.7434, Relaxed: nan
zRot: 60.0, x: 2.5, y: 0.0, z: 16.25, cut: 3, energy: -83.2445983887, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_94, LV: LV_28, LJ: LJ_5, LCDR3: LCDR3_27, cluster: 7, assembly: 47, Pre-Relaxed: -82.9161, Relaxed: nan
zRot: 60.0, x: -2.5, y: 0.0, z: 16.25, cut: 1, energy: -81.6147003174, HV: HV_43, HJ: HJ_5, HCDR3: HCDR3_315, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 7, assembly: 48, Pre-Relaxed: -81.7068, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 13.75, cut: 3, energy: -83.2274017334, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 8, assembly: 50, Pre-Relaxed: -77.7632, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 15.0, cut: 5, energy: -79.5511016846, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 8, assembly: 51, Pre-Relaxed: -76.6601, Relaxed: nan
zRot: 120.0, x: 2.5, y: 0.0, z: 13.75, cut: 1, energy: -75.9906997681, HV: HV_79, HJ: HJ_3, HCDR3: HCDR3_4, LV: LV_31, LJ: LJ_5, LCDR3: LCDR3_4, cluster: 7, assembly: 49, Pre-Relaxed: -75.8138, Relaxed: nan
zRot: 120.0, x: -5.0, y: 5.0, z: 13.75, cut: 5, energy: -46.8903999329, HV: HV_47, HJ: HJ_3, HCDR3: HCDR3_106, LV: KV_38, LJ: KJ_4, LCDR3: KCDR3_5, cluster: 8, assembly: 52, Pre-Relaxed: -45.5946, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 1, energy: -46.3390007019, HV: HV_47, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_23, cluster: 8, assembly: 53, Pre-Relaxed: -42.438, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 2, energy: -46.2897987366, HV: HV_55, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_23, cluster: 8, assembly: 54, Pre-Relaxed: -42.3889, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 3, energy: -46.1805992126, HV: HV_52, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_23, cluster: 8, assembly: 55, Pre-Relaxed: -42.2797, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 4, energy: -44.2663002014, HV: HV_47, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_23, cluster: 8, assembly: 56, Pre-Relaxed: -40.3606, Relaxed: nan
zRot: 240.0, x: 7.5, y: -10.0, z: 13.75, cut: 1, energy: -105.063102722, HV: HV_93, HJ: HJ_4, HCDR3: HCDR3_277, LV: KV_14, LJ: KJ_3, LCDR3: KCDR3_119, cluster: 1, assembly: 2, Pre-Relaxed: -26.1412, Relaxed: nan
zRot: 240.0, x: 7.5, y: -10.0, z: 13.75, cut: 2, energy: -105.063102722, HV: HV_93, HJ: HJ_4, HCDR3: HCDR3_277, LV: KV_14, LJ: KJ_3, LCDR3: KCDR3_109, cluster: 1, assembly: 3, Pre-Relaxed: -26.1412, Relaxed: nan
zRot: 240.0, x: 7.5, y: -10.0, z: 13.75, cut: 3, energy: -105.063102722, HV: HV_93, HJ: HJ_4, HCDR3: HCDR3_277, LV: KV_14, LJ: KJ_3, LCDR3: KCDR3_130, cluster: 1, assembly: 4, Pre-Relaxed: -26.1412, Relaxed: nan
zRot: 240.0, x: 7.5, y: -10.0, z: 13.75, cut: 4, energy: -105.063102722, HV: HV_93, HJ: HJ_4, HCDR3: HCDR3_277, LV: KV_14, LJ: KJ_3, LCDR3: KCDR3_128, cluster: 1, assembly: 5, Pre-Relaxed: -26.1412, Relaxed: nan
zRot: 240.0, x: 7.5, y: -10.0, z: 13.75, cut: 5, energy: -105.063102722, HV: HV_93, HJ: HJ_4, HCDR3: HCDR3_277, LV: KV_14, LJ: KJ_3, LCDR3: KCDR3_79, cluster: 1, assembly: 6, Pre-Relaxed: -26.1412, Relaxed: nan