Iteration    50 Time 0.308401 Energy -829.064300
Iteration   100 Time 0.640372 Energy -845.486600
Iteration   150 Time 0.977161 Energy -854.933700
Iteration   200 Time 1.304713 Energy -859.543400
Iteration   250 Time 1.636319 Energy -861.493500
Iteration   300 Time 1.991521 Energy -862.642100
Iteration   350 Time 2.328752 Energy -863.785600
Iteration   400 Time 2.665415 Energy -865.090200
Iteration   450 Time 3.009304 Energy -865.915500
Iteration   500 Time 3.344646 Energy -866.579100
Iteration   550 Time 3.694174 Energy -867.385300
Iteration   600 Time 4.045303 Energy -868.023100
Iteration   650 Time 4.422796 Energy -868.481600
Iteration   700 Time 4.833798 Energy -869.102100
Iteration   750 Time 5.225497 Energy -869.286800
