START	rep1_1ors	on 2017 May 30 at 16:55:05
DISK_USAGE	initial	624
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/rep1_1ors/structures/MoleculeA.pdb	14.9145040512
SUB_TIME	Mounting antigen A	0.329845905304
DISK_USAGE	after_antigen_initialization	1640
SUB_TIME	culling_clashes	6.12117195129
DISK_USAGE	after_culling_clashes	1680
DISK_USAGE	beginning_MAPs_energy_calculations	16688
TIME	antigen_relaxation_and_positioning	22.62
TIME	parts_901_to_924_interaction_energies	6533.72
TIME	parts_601_to_650_interaction_energies	9507.98
TIME	parts_251_to_300_interaction_energies	9867.33
TIME	parts_351_to_400_interaction_energies	9866.71
TIME	parts_1_to_50_interaction_energies	9810.2
TIME	parts_301_to_350_interaction_energies	10057.43
TIME	parts_651_to_700_interaction_energies	9762.55
TIME	parts_51_to_100_interaction_energies	9965.27
TIME	parts_101_to_150_interaction_energies	9968.4
TIME	parts_151_to_200_interaction_energies	10026.0
TIME	parts_201_to_250_interaction_energies	10065.08
TIME	parts_701_to_750_interaction_energies	9797.46
TIME	parts_401_to_450_interaction_energies	11118.85
TIME	parts_551_to_600_interaction_energies	11495.46
TIME	parts_751_to_800_interaction_energies	11350.92
TIME	parts_801_to_850_interaction_energies	12641.0
TIME	parts_851_to_900_interaction_energies	11115.25
TIME	parts_451_to_500_interaction_energies	13962.43
DISK_USAGE	after_MAPs_energy_calculations	57720
SUB_TIME	regrouping_interaction_energies	31.6291530132
DISK_USAGE	after_regrouping_energies	29624
TIME	MILP_for_positions_351_to_400	3291.52
TIME	MILP_for_positions_451_to_500	3265.2
TIME	MILP_for_positions_101_to_150	3286.32
TIME	MILP_for_positions_751_to_800	3176.57
TIME	MILP_for_positions_1051_to_1100	3393.46
TIME	MILP_for_positions_201_to_250	3397.41
TIME	MILP_for_positions_601_to_650	3490.69
TIME	MILP_for_positions_251_to_300	3299.84
TIME	MILP_for_positions_801_to_850	3176.14
TIME	MILP_for_positions_1151_to_1161	722.35
TIME	MILP_for_positions_1_to_50	3265.06
TIME	MILP_for_positions_851_to_900	3206.84
TIME	MILP_for_positions_51_to_100	3376.5
TIME	MILP_for_positions_151_to_200	3138.11
TIME	MILP_for_positions_951_to_1000	3212.13
TIME	MILP_for_positions_301_to_350	3328.34
TIME	MILP_for_positions_1001_to_1050	3222.43
TIME	MILP_for_positions_901_to_950	3291.41
TIME	MILP_for_positions_401_to_450	3342.68
TIME	MILP_for_positions_501_to_550	3277.82
TIME	MILP_for_positions_701_to_750	3233.9
TIME	MILP_for_positions_551_to_600	3233.43
TIME	MILP_for_positions_651_to_700	3202.32
DISK_USAGE	after_MILP	11456
DISK_USAGE	after_removing_MILP_files	2184
SUB_TIME	clustering	55.6799068451
SUB_TIME	antibody_complex_assembly_and_relaxation	23.5439019203
SUB_TIME	clustering	79.2385699749
DISK_USAGE	final	12208
FINISH	rep1_1ors	on 2017 May 31 at 00:51:20
TIME	MILP_for_positions_1101_to_1150	3535.11
