ALA:        Min: 0    Max: 8
CYS:        Min: 0    Max: 2
ASP:        Min: 0    Max: 9
GLU:        Min: 0    Max: 5
PHE:        Min: 0    Max: 7
GLY:        Min: 0    Max: 8
HIS:        Min: 0    Max: 6
ILE:        Min: 0    Max: 6
LYS:        Min: 0    Max: 4
LEU:        Min: 0    Max: 7
MET:        Min: 0    Max: 4
ASN:        Min: 0    Max: 5
PRO:        Min: 0    Max: 5
GLN:        Min: 0    Max: 3
ARG:        Min: 0    Max: 7
SER:        Min: 0    Max: 9
THR:        Min: 0    Max: 7
VAL:        Min: 0    Max: 7
TRP:        Min: 0    Max: 6
TYR:        Min: 0    Max: 10
Aliphatic:  Min: 0    Max: 17
Aromatic:   Min: 0    Max: 14
Charged:    Min: 0    Max: 13
Polar:      Min: 0    Max: 12
