ALA:        Min: 0    Max: 8
CYS:        Min: 0    Max: 2
ASP:        Min: 0    Max: 9
GLU:        Min: 0    Max: 5
PHE:        Min: 0    Max: 6
GLY:        Min: 0    Max: 7
HIS:        Min: 0    Max: 5
ILE:        Min: 0    Max: 5
LYS:        Min: 0    Max: 4
LEU:        Min: 0    Max: 6
MET:        Min: 0    Max: 3
ASN:        Min: 0    Max: 5
PRO:        Min: 0    Max: 4
GLN:        Min: 0    Max: 3
ARG:        Min: 0    Max: 6
SER:        Min: 0    Max: 8
THR:        Min: 0    Max: 6
VAL:        Min: 0    Max: 6
TRP:        Min: 0    Max: 5
TYR:        Min: 0    Max: 9
Aliphatic:  Min: 0    Max: 16
Aromatic:   Min: 0    Max: 12
Charged:    Min: 0    Max: 12
Polar:      Min: 0    Max: 11
