105   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
106   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
107   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
108   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
109   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
113   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
114   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
115   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
116   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
117   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
