105   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
106   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
107   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
108   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
109   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
110   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
111   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
111A  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
111B  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
111C  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
111D  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
112D  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
112C  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
112B  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
112A  ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
112   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
113   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
114   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
115   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
116   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
117   ALA CYS ASP GLU PHE GLY HIS HSD ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR 
