ALA:        Min: 0    Max: 3
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 3
GLU:        Min: 0    Max: 2
PHE:        Min: 0    Max: 2
GLY:        Min: 0    Max: 2
HIS:        Min: 0    Max: 2
ILE:        Min: 0    Max: 2
LYS:        Min: 0    Max: 1
LEU:        Min: 0    Max: 2
MET:        Min: 0    Max: 1
ASN:        Min: 0    Max: 2
PRO:        Min: 0    Max: 1
GLN:        Min: 0    Max: 1
ARG:        Min: 0    Max: 2
SER:        Min: 0    Max: 3
THR:        Min: 0    Max: 2
VAL:        Min: 0    Max: 2
TRP:        Min: 0    Max: 2
TYR:        Min: 0    Max: 3
Aliphatic:  Min: 0    Max: 6
Aromatic:   Min: 0    Max: 4
Charged:    Min: 0    Max: 4
Polar:      Min: 0    Max: 4
