ALA:        Min: 0    Max: 5
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 6
GLU:        Min: 0    Max: 3
PHE:        Min: 0    Max: 4
GLY:        Min: 0    Max: 5
HIS:        Min: 0    Max: 4
ILE:        Min: 0    Max: 4
LYS:        Min: 0    Max: 3
LEU:        Min: 0    Max: 4
MET:        Min: 0    Max: 2
ASN:        Min: 0    Max: 3
PRO:        Min: 0    Max: 3
GLN:        Min: 0    Max: 2
ARG:        Min: 0    Max: 4
SER:        Min: 0    Max: 6
THR:        Min: 0    Max: 4
VAL:        Min: 0    Max: 4
TRP:        Min: 0    Max: 4
TYR:        Min: 0    Max: 6
Aliphatic:  Min: 0    Max: 11
Aromatic:   Min: 0    Max: 9
Charged:    Min: 0    Max: 9
Polar:      Min: 0    Max: 8
