ALA:        Min: 0    Max: 3
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 7
GLU:        Min: 0    Max: 2
PHE:        Min: 0    Max: 2
GLY:        Min: 0    Max: 3
HIS:        Min: 0    Max: 2
ILE:        Min: 0    Max: 3
LYS:        Min: 0    Max: 5
LEU:        Min: 0    Max: 2
MET:        Min: 0    Max: 1
ASN:        Min: 0    Max: 5
PRO:        Min: 0    Max: 1
GLN:        Min: 0    Max: 3
ARG:        Min: 0    Max: 4
SER:        Min: 0    Max: 8
THR:        Min: 0    Max: 4
VAL:        Min: 0    Max: 3
TRP:        Min: 0    Max: 1
TYR:        Min: 0    Max: 4
Aliphatic:  Min: 0    Max: 7
Aromatic:   Min: 0    Max: 5
Charged:    Min: 0    Max: 7
Polar:      Min: 0    Max: 9
