ALA:        Min: 0    Max: 2
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 4
GLU:        Min: 0    Max: 1
PHE:        Min: 0    Max: 1
GLY:        Min: 0    Max: 2
HIS:        Min: 0    Max: 1
ILE:        Min: 0    Max: 2
LYS:        Min: 0    Max: 3
LEU:        Min: 0    Max: 1
MET:        Min: 0    Max: 1
ASN:        Min: 0    Max: 3
PRO:        Min: 0    Max: 1
GLN:        Min: 0    Max: 2
ARG:        Min: 0    Max: 3
SER:        Min: 0    Max: 5
THR:        Min: 0    Max: 3
VAL:        Min: 0    Max: 2
TRP:        Min: 0    Max: 1
TYR:        Min: 0    Max: 2
Aliphatic:  Min: 0    Max: 4
Aromatic:   Min: 0    Max: 3
Charged:    Min: 0    Max: 4
Polar:      Min: 0    Max: 5
