105   ASN CYS GLN SER THR 
106   ASN CYS GLN SER THR 
107   PHE TRP TYR 
108   ALA ASN CYS GLN GLY ILE LEU MET PHE PRO SER THR TRP TYR VAL 
109   ASN CYS GLN PHE SER THR TRP TYR 
110   ALA ASN CYS GLN GLY ILE LEU MET PHE PRO SER THR TRP TYR VAL 
113   ASN CYS GLN PHE SER THR TRP TYR 
114   ALA ASN CYS GLN GLY ILE LEU MET PHE PRO SER THR TRP TYR VAL 
115   ALA GLY ILE LEU MET PHE PRO TRP TYR VAL 
116   ALA ARG ASP GLU GLY HIS ILE LEU LYS MET PHE PRO TRP TYR VAL 
117   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
