ALA:        Min: 0    Max: 3
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 3
GLU:        Min: 0    Max: 1
PHE:        Min: 0    Max: 4
GLY:        Min: 0    Max: 2
HIS:        Min: 0    Max: 4
ILE:        Min: 0    Max: 2
LYS:        Min: 0    Max: 1
LEU:        Min: 0    Max: 5
MET:        Min: 0    Max: 2
ASN:        Min: 0    Max: 4
PRO:        Min: 0    Max: 4
GLN:        Min: 0    Max: 4
ARG:        Min: 0    Max: 3
SER:        Min: 0    Max: 6
THR:        Min: 0    Max: 4
VAL:        Min: 0    Max: 3
TRP:        Min: 0    Max: 5
TYR:        Min: 0    Max: 5
Aliphatic:  Min: 0    Max: 7
Aromatic:   Min: 0    Max: 7
Charged:    Min: 0    Max: 6
Polar:      Min: 0    Max: 10
