105   ALA ASP GLN GLY HIS LEU LYS MET PHE SER TRP VAL 
106   ASN ASP GLN GLU HIS 
107   ALA ARG ASN ASP CYS GLY HIS ILE LEU MET PHE SER THR TRP TYR VAL 
108   ALA ARG ASN ASP GLN GLU GLY HIS ILE LEU LYS PHE PRO SER THR TRP TYR VAL 
109   ALA ARG ASN ASP GLN GLU GLY HIS ILE LEU LYS MET PHE SER THR TRP TYR VAL 
114   ALA ARG ASN ASP GLN HIS ILE LEU LYS PHE PRO SER THR TRP TYR VAL 
115   GLN LEU MET PHE PRO SER 
116   ALA ARG ASN GLN HIS ILE LEU MET PHE PRO SER THR TRP TYR VAL 
117   ALA LYS SER THR 
