105   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PHE PRO SER THR TRP TYR VAL 
106   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
107   ALA ARG ASP GLU GLY HIS ILE LEU LYS MET PHE PRO TRP TYR VAL 
108   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
109   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
113   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
114   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
115   ARG ASN ASP CYS GLN GLU HIS LYS PHE SER THR TRP TYR 
116   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PHE PRO SER THR TRP TYR VAL 
117   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
