105   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
106   ARG ASN ASP CYS GLN GLU HIS LYS SER THR 
107   ARG ASN ASP CYS GLN GLU HIS LYS PHE SER THR TRP TYR 
108   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PHE PRO SER THR TRP TYR VAL 
109   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
113   ALA ASN CYS GLN GLY ILE LEU MET PHE PRO SER THR TRP TYR VAL 
114   ALA ARG ASP GLU GLY HIS ILE LEU LYS MET PRO VAL 
115   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
116   ALA GLY ILE LEU MET PHE PRO TRP TYR VAL 
117   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
