ALA:        Min: 0    Max: 2
CYS:        Min: 0    Max: 1
ASP:        Min: 0    Max: 2
GLU:        Min: 0    Max: 1
PHE:        Min: 0    Max: 3
GLY:        Min: 0    Max: 2
HIS:        Min: 0    Max: 3
ILE:        Min: 0    Max: 2
LYS:        Min: 0    Max: 1
LEU:        Min: 0    Max: 4
MET:        Min: 0    Max: 2
ASN:        Min: 0    Max: 3
PRO:        Min: 0    Max: 3
GLN:        Min: 0    Max: 3
ARG:        Min: 0    Max: 3
SER:        Min: 0    Max: 5
THR:        Min: 0    Max: 4
VAL:        Min: 0    Max: 3
TRP:        Min: 0    Max: 4
TYR:        Min: 0    Max: 4
Aliphatic:  Min: 0    Max: 6
Aromatic:   Min: 0    Max: 6
Charged:    Min: 0    Max: 5
Polar:      Min: 0    Max: 8
