105   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
106   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
107   PHE TRP TYR 
108   ARG ASN ASP CYS GLN GLU HIS LYS SER THR 
109   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
110   ARG ASN ASP CYS GLN GLU HIS LYS PHE SER THR TRP TYR 
113   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
114   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
115   ALA ARG ASN ASP CYS GLN GLU GLY HIS ILE LEU LYS MET PRO SER THR VAL 
116   ALA ASN CYS GLN GLY ILE LEU MET PHE PRO SER THR TRP TYR VAL 
117   ALA ASN CYS GLN GLY ILE LEU MET PRO SER THR VAL 
