START	rep1_3mls	on 2017 May 31 at 06:32:55
DISK_USAGE	initial	480
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/rep1_3mls/structures/MoleculeA.pdb	14.8772280216
SUB_TIME	Mounting antigen A	0.288996934891
DISK_USAGE	after_antigen_initialization	568
SUB_TIME	culling_clashes	6.06781482697
DISK_USAGE	after_culling_clashes	568
DISK_USAGE	beginning_MAPs_energy_calculations	15640
TIME	antigen_relaxation_and_positioning	21.77
TIME	parts_101_to_150_interaction_energies	3504.24
TIME	parts_401_to_450_interaction_energies	4697.6
TIME	parts_651_to_700_interaction_energies	3273.97
TIME	parts_1_to_50_interaction_energies	3500.25
TIME	parts_51_to_100_interaction_energies	3432.51
TIME	parts_151_to_200_interaction_energies	3603.96
TIME	parts_551_to_600_interaction_energies	5112.1
TIME	parts_201_to_250_interaction_energies	3609.13
TIME	parts_301_to_350_interaction_energies	3757.13
TIME	parts_351_to_400_interaction_energies	3574.8
TIME	parts_901_to_924_interaction_energies	3251.06
TIME	parts_251_to_300_interaction_energies	3611.4
TIME	parts_601_to_650_interaction_energies	3497.52
TIME	parts_701_to_750_interaction_energies	3506.16
TIME	parts_801_to_850_interaction_energies	6525.79
TIME	parts_851_to_900_interaction_energies	4216.04
TIME	parts_751_to_800_interaction_energies	4927.85
TIME	parts_451_to_500_interaction_energies	7380.02
DISK_USAGE	after_MAPs_energy_calculations	53920
SUB_TIME	regrouping_interaction_energies	38.0249419212
DISK_USAGE	after_regrouping_energies	26288
TIME	MILP_for_positions_1_to_50	3265.48
TIME	MILP_for_positions_51_to_100	3227.39
TIME	MILP_for_positions_101_to_150	3202.5
TIME	MILP_for_positions_151_to_200	3259.68
TIME	MILP_for_positions_201_to_250	3335.46
TIME	MILP_for_positions_251_to_300	3476.56
TIME	MILP_for_positions_551_to_600	3147.95
TIME	MILP_for_positions_301_to_350	3879.31
TIME	MILP_for_positions_351_to_400	3732.4
TIME	MILP_for_positions_401_to_450	3383.79
TIME	MILP_for_positions_451_to_500	3656.31
TIME	MILP_for_positions_501_to_550	3563.47
TIME	MILP_for_positions_601_to_650	3380.15
TIME	MILP_for_positions_651_to_700	3913.3
TIME	MILP_for_positions_1051_to_1078	1772.7
TIME	MILP_for_positions_751_to_800	3265.65
TIME	MILP_for_positions_801_to_850	3263.39
TIME	MILP_for_positions_851_to_900	3205.36
TIME	MILP_for_positions_901_to_950	3262.2
TIME	MILP_for_positions_951_to_1000	3274.87
TIME	MILP_for_positions_1001_to_1050	3534.42
DISK_USAGE	after_MILP	9648
DISK_USAGE	after_removing_MILP_files	1040
SUB_TIME	clustering	1003.43771791
SUB_TIME	antibody_complex_assembly_and_relaxation	236.042264938
SUB_TIME	clustering	1239.87238312
DISK_USAGE	final	10608
FINISH	rep1_3mls	on 2017 June 02 at 00:38:46
TIME	MILP_for_positions_701_to_750	64176.27
