START	bench_2g5b_batch2	on 2017 May 27 at 17:47:39
DISK_USAGE	initial	472
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/bench_2g5b_batch2/structures/MoleculeA.pdb	6.09097695351
SUB_TIME	Mounting antigen A	0.312779188156
DISK_USAGE	after_antigen_initialization	464
SUB_TIME	culling_clashes	5.6995511055
DISK_USAGE	after_culling_clashes	520
DISK_USAGE	beginning_MAPs_energy_calculations	15416
TIME	antigen_relaxation_and_positioning	11.04
TIME	parts_1_to_50_interaction_energies	4029.67
TIME	parts_51_to_100_interaction_energies	4026.74
TIME	parts_101_to_150_interaction_energies	4037.73
TIME	parts_151_to_200_interaction_energies	4069.57
TIME	parts_201_to_250_interaction_energies	4122.75
TIME	parts_251_to_300_interaction_energies	4294.46
TIME	parts_901_to_924_interaction_energies	4265.92
TIME	parts_601_to_650_interaction_energies	3889.08
TIME	parts_701_to_750_interaction_energies	3890.75
TIME	parts_651_to_700_interaction_energies	3908.73
TIME	parts_351_to_400_interaction_energies	4094.84
TIME	parts_301_to_350_interaction_energies	4347.56
TIME	parts_851_to_900_interaction_energies	5243.4
TIME	parts_401_to_450_interaction_energies	5758.34
TIME	parts_551_to_600_interaction_energies	6433.45
TIME	parts_751_to_800_interaction_energies	6252.33
TIME	parts_801_to_850_interaction_energies	8199.93
TIME	parts_451_to_500_interaction_energies	9569.51
DISK_USAGE	after_MAPs_energy_calculations	67576
SUB_TIME	regrouping_interaction_energies	36.9785370827
DISK_USAGE	after_regrouping_energies	36248
TIME	MILP_for_positions_1501_to_1532	2562.32
TIME	MILP_for_positions_851_to_900	3112.71
TIME	MILP_for_positions_101_to_150	3258.07
TIME	MILP_for_positions_201_to_250	3198.13
TIME	MILP_for_positions_151_to_200	3261.96
TIME	MILP_for_positions_451_to_500	3206.66
TIME	MILP_for_positions_501_to_550	3229.6
TIME	MILP_for_positions_251_to_300	3277.21
TIME	MILP_for_positions_351_to_400	3313.61
TIME	MILP_for_positions_51_to_100	3341.17
TIME	MILP_for_positions_401_to_450	3334.56
TIME	MILP_for_positions_301_to_350	3335.22
TIME	MILP_for_positions_1_to_50	3312.4
TIME	MILP_for_positions_751_to_800	3327.85
TIME	MILP_for_positions_601_to_650	3351.47
TIME	MILP_for_positions_651_to_700	3403.33
TIME	MILP_for_positions_701_to_750	3393.55
TIME	MILP_for_positions_801_to_850	3402.65
TIME	MILP_for_positions_551_to_600	3409.44
TIME	MILP_for_positions_951_to_1000	3403.84
TIME	MILP_for_positions_1001_to_1050	3416.03
TIME	MILP_for_positions_901_to_950	3477.97
TIME	MILP_for_positions_1101_to_1150	3531.41
TIME	MILP_for_positions_1151_to_1200	3485.52
TIME	MILP_for_positions_1051_to_1100	3472.68
TIME	MILP_for_positions_1251_to_1300	3792.0
TIME	MILP_for_positions_1401_to_1450	3870.81
TIME	MILP_for_positions_1301_to_1350	3841.72
TIME	MILP_for_positions_1201_to_1250	3816.94
TIME	MILP_for_positions_1351_to_1400	3872.53
DISK_USAGE	after_MILP	13336
DISK_USAGE	after_removing_MILP_files	1096
SUB_TIME	clustering	118.58645916
SUB_TIME	antibody_complex_assembly_and_relaxation	102.932199955
SUB_TIME	clustering	221.548583031
DISK_USAGE	final	60688
FINISH	bench_2g5b_batch2	on 2017 May 27 at 22:42:11
TIME	MILP_for_positions_1451_to_1500	4156.49
