HEAVY
EVQLQESGG.GLVKPGGSLKLSCKASGFTF....TSYWMHWVRQAPGKGLEWIGxISPG...GxTYYNPSFK.GRFTISRDTSKNTAYLQLNSLTSEDTAVYYCARxxY.................YAFDYWGQGTLVTVSS
QVQLVQSGP.ELVQPGASVRLTCAASGYSF....SDYYISWIKQRPGQGLEWVAxISPS...GxTYYADKVK.SKATLTADNSSSQLFMQMSSLRAEDSATYYCARxxY.................YAMDYWGQGTTVTVSS
EVQLQESGA.GLVKPGQSLKLSCKASGFTF....TSYWMHWVRQAPGKGLEWIGxISPG...GxTYYNPSLK.GRFTISRDKSKNTVYLQLNSLTSEDTAVYYCARxxY.................YAFDYWGQGTLVTVSS

KAPPA
DIVMTQSPSSLSVSLGDRVTISCRASQSI......STYLAWYQQKPGQSPKLLIYxA.......SNLASGVP.SRFSGSG..SGTDFTLTISSVEAEDFATYYCQQSSS..................xPYTFGGGTKLEIK.
DIQLTQTPASLSASVGERASITCKSSQSVLHS.NGSSYLHWYLQKPGKAPKLLIYxA.......STRASGVP.DRFSGSG..SGTDYSLKISRLQPEDLGVYFCQQYSS..................xPYTFGGGTKVEIK.
DIVMTQSPSSLSVSPGDRVTISCRASQSL......SNYLAWYQQKPGQSPKLLIYxA.......SNLASGVP.SRFSGSG..SGTDFTLTISSVEAEDFATYYCQQSSS..................xPYTFGGGTKLEIK.

LAMBDA
.SVLTQPPS.VSGSPGQTVTISCSGSSSAV....GSNYVSWYQQKPGHAPKLLIYGT.......NNRPSGVP.DRFSGSK..SGNTASLTISGLQTEDEADYYCALWDS..................NHWVFGGGTKLTVL.
QAAVTQESA.LTTAPGESVTLTCRSTTGDIT...TYNYANWVQEHPDKLFTGLIGDV.......NKRAPGIP.ARFSGSL..IGTKAALTITGAQAEDEAIYFCSSYYSS................SNHWVFGTGTKVTVL.
.SVLTQPPS.ASGSPGQTVTISCTGSSSNVG...GSNYVSWYQQKPGHAPKLLIYED.......NNRPSGVP.DRFSGSK..SGDSATLTISGLQTEDEADYYCALWDS..................NHWVFGGGTKLTVL.

