START	rep1_3ghb	on 2017 May 30 at 16:55:03
DISK_USAGE	initial	472
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/rep1_3ghb/structures/MoleculeA.pdb	17.2711601257
SUB_TIME	Mounting antigen A	0.311248779297
DISK_USAGE	after_antigen_initialization	584
SUB_TIME	culling_clashes	4.65553617477
DISK_USAGE	after_culling_clashes	616
DISK_USAGE	beginning_MAPs_energy_calculations	15432
TIME	antigen_relaxation_and_positioning	22.66
TIME	parts_1_to_50_interaction_energies	4476.13
TIME	parts_151_to_200_interaction_energies	4427.4
TIME	parts_51_to_100_interaction_energies	4373.93
TIME	parts_101_to_150_interaction_energies	4380.35
TIME	parts_351_to_400_interaction_energies	4362.65
TIME	parts_601_to_650_interaction_energies	4132.03
TIME	parts_701_to_750_interaction_energies	4109.7
TIME	parts_201_to_250_interaction_energies	4479.49
TIME	parts_251_to_300_interaction_energies	4544.92
TIME	parts_901_to_924_interaction_energies	4401.56
TIME	parts_651_to_700_interaction_energies	4379.99
TIME	parts_301_to_350_interaction_energies	4696.9
TIME	parts_851_to_900_interaction_energies	5422.89
TIME	parts_401_to_450_interaction_energies	6048.73
TIME	parts_751_to_800_interaction_energies	6537.97
TIME	parts_551_to_600_interaction_energies	6735.46
TIME	parts_801_to_850_interaction_energies	8441.01
TIME	parts_501_to_550_interaction_energies	9771.22
DISK_USAGE	after_MAPs_energy_calculations	69280
SUB_TIME	regrouping_interaction_energies	35.9622020721
DISK_USAGE	after_regrouping_energies	37328
TIME	MILP_for_positions_1_to_50	3367.77
TIME	MILP_for_positions_51_to_100	3393.68
TIME	MILP_for_positions_101_to_150	3431.6
TIME	MILP_for_positions_151_to_200	3408.64
TIME	MILP_for_positions_201_to_250	3349.56
TIME	MILP_for_positions_401_to_450	3187.56
TIME	MILP_for_positions_251_to_300	3203.79
TIME	MILP_for_positions_451_to_500	3138.28
TIME	MILP_for_positions_301_to_350	3234.72
TIME	MILP_for_positions_351_to_400	3404.74
TIME	MILP_for_positions_501_to_550	3286.39
TIME	MILP_for_positions_551_to_600	3320.91
TIME	MILP_for_positions_601_to_650	3233.91
TIME	MILP_for_positions_651_to_700	3274.45
TIME	MILP_for_positions_701_to_750	3298.66
TIME	MILP_for_positions_751_to_800	3263.96
TIME	MILP_for_positions_851_to_900	3269.75
TIME	MILP_for_positions_801_to_850	3316.37
TIME	MILP_for_positions_901_to_950	3327.09
TIME	MILP_for_positions_1401_to_1450	3261.37
TIME	MILP_for_positions_1551_to_1589	2722.77
TIME	MILP_for_positions_1101_to_1150	3326.41
TIME	MILP_for_positions_1051_to_1100	3309.42
TIME	MILP_for_positions_1451_to_1500	3321.76
TIME	MILP_for_positions_1501_to_1550	3340.75
TIME	MILP_for_positions_951_to_1000	3274.2
TIME	MILP_for_positions_1151_to_1200	3289.23
TIME	MILP_for_positions_1001_to_1050	3203.86
TIME	MILP_for_positions_1201_to_1250	3302.95
TIME	MILP_for_positions_1251_to_1300	3259.01
TIME	MILP_for_positions_1301_to_1350	3278.35
DISK_USAGE	after_MILP	13784
DISK_USAGE	after_removing_MILP_files	1088
SUB_TIME	clustering	117.772608995
SUB_TIME	antibody_complex_assembly_and_relaxation	18.8071298599
SUB_TIME	clustering	136.597363949
DISK_USAGE	final	6496
FINISH	rep1_3ghb	on 2017 May 30 at 23:19:42
TIME	MILP_for_positions_1351_to_1400	3299.96
