Iteration    50 Time 6.905085 Energy -967.147900
Iteration   100 Time 12.255279 Energy -1103.888100
Iteration   150 Time 17.631770 Energy -1116.813600
Iteration   200 Time 22.949894 Energy -1121.552400
Iteration   250 Time 28.229131 Energy -1260.219900
Iteration   300 Time 33.545443 Energy -1272.068500
Iteration   350 Time 38.822854 Energy -1441.679100
Iteration   400 Time 44.100730 Energy -1454.364200
Iteration   450 Time 49.406883 Energy -1458.233900
Iteration   500 Time 54.675815 Energy -1546.534700
Iteration   550 Time 59.944730 Energy -1551.443400
Iteration   600 Time 65.244545 Energy -1551.522700
Iteration   650 Time 70.539636 Energy -1551.962200
Iteration   700 Time 75.819978 Energy -1631.024100
Iteration   750 Time 81.108968 Energy -1636.920700
Iteration   800 Time 86.406265 Energy -1663.310000
Iteration   850 Time 91.688513 Energy -1666.987600
Iteration   900 Time 96.968259 Energy -1710.246500
Iteration   950 Time 102.242219 Energy -1717.024000
Iteration  1000 Time 107.535524 Energy -1749.478900
Iteration  1050 Time 112.808426 Energy -1752.907800
Iteration  1100 Time 113.042487 Energy -1048.301200
