START	bench_2g5b_batch	on 2017 May 27 at 12:22:06
DISK_USAGE	initial	688
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/bench_2g5b_batch/structures/MoleculeA.pdb	4.49009203911
SUB_TIME	Mounting antigen A	0.302479028702
DISK_USAGE	after_antigen_initialization	536
SUB_TIME	culling_clashes	5.79410290718
DISK_USAGE	after_culling_clashes	504
DISK_USAGE	beginning_MAPs_energy_calculations	15448
TIME	parts_0_to_49_interaction_energies	3849.74
TIME	parts_50_to_99_interaction_energies	3914.81
TIME	parts_100_to_149_interaction_energies	3924.54
TIME	parts_150_to_199_interaction_energies	3993.04
TIME	parts_200_to_249_interaction_energies	4036.04
TIME	parts_350_to_399_interaction_energies	3881.98
TIME	parts_600_to_649_interaction_energies	3762.44
TIME	parts_700_to_749_interaction_energies	3773.75
TIME	parts_650_to_699_interaction_energies	3785.6
TIME	parts_900_to_923_interaction_energies	4269.56
TIME	parts_250_to_299_interaction_energies	4224.62
TIME	parts_300_to_349_interaction_energies	4317.14
TIME	parts_850_to_899_interaction_energies	4993.27
TIME	parts_400_to_449_interaction_energies	5779.92
TIME	parts_750_to_799_interaction_energies	6011.51
TIME	parts_550_to_599_interaction_energies	6273.53
TIME	parts_800_to_849_interaction_energies	7887.53
TIME	parts_500_to_549_interaction_energies	9184.46
TIME	parts_450_to_499_interaction_energies	9517.74
DISK_USAGE	after_MAPs_energy_calculations	67584
SUB_TIME	regrouping_interaction_energies	35.5826969147
DISK_USAGE	after_regrouping_energies	36232
TIME	MILP_for_positions_1500_to_1529	1831.54
TIME	MILP_for_positions_1350_to_1399	3104.76
TIME	MILP_for_positions_1300_to_1349	3106.85
TIME	MILP_for_positions_1250_to_1299	3118.14
TIME	MILP_for_positions_1150_to_1199	3115.88
TIME	MILP_for_positions_1200_to_1249	3122.32
TIME	MILP_for_positions_850_to_899	3169.49
TIME	MILP_for_positions_900_to_949	3206.98
TIME	MILP_for_positions_1000_to_1049	3191.71
TIME	MILP_for_positions_950_to_999	3208.51
TIME	MILP_for_positions_1100_to_1149	3197.52
TIME	MILP_for_positions_1050_to_1099	3215.17
TIME	MILP_for_positions_1400_to_1449	3257.5
TIME	MILP_for_positions_1450_to_1499	3305.96
TIME	MILP_for_positions_100_to_149	3354.53
TIME	MILP_for_positions_0_to_49	3302.84
TIME	MILP_for_positions_50_to_99	3331.06
TIME	MILP_for_positions_700_to_749	3405.96
TIME	MILP_for_positions_800_to_849	3420.71
TIME	MILP_for_positions_650_to_699	3404.18
TIME	MILP_for_positions_750_to_799	3418.48
TIME	MILP_for_positions_200_to_249	3552.11
TIME	MILP_for_positions_450_to_499	3574.31
TIME	MILP_for_positions_550_to_599	3562.16
TIME	MILP_for_positions_250_to_299	3580.71
TIME	MILP_for_positions_300_to_349	3587.12
TIME	MILP_for_positions_350_to_399	3599.95
TIME	MILP_for_positions_500_to_549	3603.45
TIME	MILP_for_positions_400_to_449	3619.11
TIME	MILP_for_positions_600_to_649	3641.62
TIME	MILP_for_positions_150_to_199	3766.31
DISK_USAGE	after_MILP	14312
DISK_USAGE	after_removing_MILP_files	2080
SUB_TIME	clustering	83.6293861866
SUB_TIME	antibody_complex_assembly_and_relaxation	101.193269014
SUB_TIME	clustering	184.835856915
DISK_USAGE	final	61496
FINISH	bench_2g5b_batch	on 2017 May 27 at 17:43:48
