Iteration    50 Time 6.653283 Energy -967.147900
Iteration   100 Time 11.830554 Energy -1103.888100
Iteration   150 Time 16.900483 Energy -1116.813600
Iteration   200 Time 21.978883 Energy -1121.552400
Iteration   250 Time 27.175103 Energy -1260.219900
Iteration   300 Time 32.365024 Energy -1272.068500
Iteration   350 Time 37.546985 Energy -1441.679100
Iteration   400 Time 42.708533 Energy -1454.364200
Iteration   450 Time 47.878527 Energy -1458.233900
Iteration   500 Time 52.936098 Energy -1546.534700
Iteration   550 Time 57.990856 Energy -1551.443400
Iteration   600 Time 63.046555 Energy -1551.522700
Iteration   650 Time 68.101773 Energy -1551.962200
Iteration   700 Time 73.267475 Energy -1631.024100
Iteration   750 Time 78.316915 Energy -1636.920700
Iteration   800 Time 83.479889 Energy -1663.310000
Iteration   850 Time 88.642708 Energy -1666.987600
Iteration   900 Time 93.695405 Energy -1710.246500
Iteration   950 Time 98.765694 Energy -1717.024000
Iteration  1000 Time 103.838580 Energy -1749.478900
Iteration  1050 Time 108.886561 Energy -1752.907800
Iteration  1100 Time 109.150094 Energy -1062.656200
