#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in generalized Born implicit solvent


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure           /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/1nsn_2017-08-24_2/structures/MoleculeT.psf
coordinates         /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/1nsn_2017-08-24_2/structures/relaxed_MoleculeT.coor

set temperature     310
set outputname      /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/1nsn_2017-08-24_2/structures/relaxed_MoleculeT

firsttimestep       0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          /gpfs/work/m/mfa5147/OptMAVEn2.0/input_files/par_all27_prot_na.prm
temperature         $temperature

# Implicit Solvent
gbis                on
alphaCutoff         20.0
ionConcentration    0.2

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  25
stepspercycle       25

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
outputEnergies      1
outputPressure      1
binaryoutput        no


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
minimization        on
minBabyStep         1.0e-3


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            50
