zRot: 60.0, x: 7.5, y: -10.0, z: 13.75, cut: 1, energy: -231.45249939, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_406, LV: LV_30, LJ: LJ_6, LCDR3: LCDR3_29, cluster: 4, assembly: 25, Pre-Relaxed: -241.0833, Relaxed: -250.571
zRot: 300.0, x: 0.0, y: 0.0, z: 16.25, cut: 1, energy: -228.225097656, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_126, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 4, assembly: 26, Pre-Relaxed: -228.5773, Relaxed: nan
zRot: 0.0, x: 5.0, y: -2.5, z: 16.25, cut: 1, energy: -227.348007202, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_189, cluster: 2, assembly: 9, Pre-Relaxed: -228.3822, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 13.75, cut: 2, energy: -218.365493774, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_406, LV: LV_37, LJ: LJ_6, LCDR3: LCDR3_29, cluster: 4, assembly: 28, Pre-Relaxed: -227.9963, Relaxed: nan
zRot: 0.0, x: 5.0, y: -2.5, z: 16.25, cut: 2, energy: -224.942306519, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 4, assembly: 27, Pre-Relaxed: -225.9765, Relaxed: nan
zRot: 0.0, x: 5.0, y: -2.5, z: 16.25, cut: 3, energy: -221.458297729, HV: HV_106, HJ: HJ_4, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 2, assembly: 10, Pre-Relaxed: -222.4924, Relaxed: nan
zRot: 60.0, x: 7.5, y: -7.5, z: 12.5, cut: 1, energy: -215.874694824, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: KV_35, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 7, assembly: 49, Pre-Relaxed: -219.6365, Relaxed: nan
zRot: 60.0, x: 7.5, y: -7.5, z: 12.5, cut: 2, energy: -215.263702393, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: KV_35, LJ: KJ_3, LCDR3: KCDR3_117, cluster: 7, assembly: 50, Pre-Relaxed: -219.0256, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 13.75, cut: 3, energy: -209.091903687, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_348, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_14, cluster: 4, assembly: 30, Pre-Relaxed: -218.7227, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 13.75, cut: 4, energy: -209.091903687, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_348, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_8, cluster: 4, assembly: 31, Pre-Relaxed: -218.7227, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 13.75, cut: 5, energy: -209.091903687, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_348, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_31, cluster: 4, assembly: 32, Pre-Relaxed: -218.7227, Relaxed: nan
zRot: 0.0, x: 5.0, y: -2.5, z: 16.25, cut: 4, energy: -217.414505005, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 5, assembly: 34, Pre-Relaxed: -218.4486, Relaxed: nan
zRot: 60.0, x: 7.5, y: -7.5, z: 12.5, cut: 3, energy: -214.351699829, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: KV_35, LJ: KJ_3, LCDR3: KCDR3_113, cluster: 7, assembly: 51, Pre-Relaxed: -218.1136, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 16.25, cut: 2, energy: -217.439193726, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_126, LV: KV_67, LJ: KJ_1, LCDR3: KCDR3_117, cluster: 5, assembly: 33, Pre-Relaxed: -217.7913, Relaxed: nan
zRot: 60.0, x: 7.5, y: -7.5, z: 12.5, cut: 4, energy: -213.634399414, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: KV_35, LJ: KJ_3, LCDR3: KCDR3_152, cluster: 7, assembly: 52, Pre-Relaxed: -217.3962, Relaxed: nan
zRot: 60.0, x: 7.5, y: -7.5, z: 12.5, cut: 5, energy: -213.298400879, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: KV_35, LJ: KJ_3, LCDR3: KCDR3_133, cluster: 7, assembly: 53, Pre-Relaxed: -217.0603, Relaxed: nan
zRot: 60.0, x: 5.0, y: -10.0, z: 16.25, cut: 1, energy: -213.271697998, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_406, LV: LV_30, LJ: LJ_6, LCDR3: LCDR3_29, cluster: 4, assembly: 29, Pre-Relaxed: -215.4625, Relaxed: nan
zRot: 0.0, x: 5.0, y: -2.5, z: 16.25, cut: 5, energy: -212.290405273, HV: HV_106, HJ: HJ_4, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_117, cluster: 2, assembly: 11, Pre-Relaxed: -213.3245, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 16.25, cut: 3, energy: -212.797698975, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_126, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 5, assembly: 35, Pre-Relaxed: -213.1498, Relaxed: nan
zRot: 60.0, x: 10.0, y: -2.5, z: 16.25, cut: 1, energy: -209.893096924, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 2, assembly: 12, Pre-Relaxed: -209.8731, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 16.25, cut: 4, energy: -207.414794922, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_126, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_117, cluster: 2, assembly: 14, Pre-Relaxed: -207.7667, Relaxed: nan
zRot: 60.0, x: 10.0, y: -2.5, z: 16.25, cut: 3, energy: -207.710296631, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_189, cluster: 2, assembly: 13, Pre-Relaxed: -207.6903, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 12.5, cut: 2, energy: -196.583694458, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_62, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 7, assembly: 56, Pre-Relaxed: -205.7612, Relaxed: nan
zRot: 60.0, x: 10.0, y: -2.5, z: 16.25, cut: 4, energy: -201.269805908, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_117, cluster: 2, assembly: 15, Pre-Relaxed: -201.2497, Relaxed: nan
zRot: 60.0, x: 10.0, y: -2.5, z: 16.25, cut: 5, energy: -200.834396362, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_148, cluster: 2, assembly: 16, Pre-Relaxed: -200.8143, Relaxed: nan
zRot: 120.0, x: 2.5, y: 2.5, z: 12.5, cut: 1, energy: -192.475402832, HV: HV_107, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_6, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 17, Pre-Relaxed: -198.5493, Relaxed: nan
zRot: 180.0, x: 2.5, y: 2.5, z: 16.25, cut: 1, energy: -198.528396606, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_307, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 7, assembly: 54, Pre-Relaxed: -198.5282, Relaxed: nan
zRot: 120.0, x: 2.5, y: 2.5, z: 12.5, cut: 2, energy: -192.374603271, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_6, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 18, Pre-Relaxed: -198.4521, Relaxed: nan
zRot: 180.0, x: 2.5, y: 2.5, z: 16.25, cut: 2, energy: -198.327102661, HV: HV_111, HJ: HJ_2, HCDR3: HCDR3_307, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 7, assembly: 55, Pre-Relaxed: -198.327, Relaxed: nan
zRot: 120.0, x: 2.5, y: 2.5, z: 12.5, cut: 3, energy: -192.164093018, HV: HV_103, HJ: HJ_1, HCDR3: HCDR3_4, LV: KV_6, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 19, Pre-Relaxed: -198.2401, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 15.0, cut: 1, energy: -194.261199951, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_126, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 5, assembly: 36, Pre-Relaxed: -195.6287, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 1, energy: -195.10609436, HV: HV_80, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 1, Pre-Relaxed: -195.1114, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 2, energy: -194.985305786, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 2, Pre-Relaxed: -194.9956, Relaxed: nan
zRot: 180.0, x: 2.5, y: 2.5, z: 16.25, cut: 4, energy: -194.796600342, HV: HV_44, HJ: HJ_5, HCDR3: HCDR3_307, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 3, Pre-Relaxed: -194.7965, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 3, energy: -194.437698364, HV: HV_44, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 4, Pre-Relaxed: -194.4431, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 4, energy: -194.406997681, HV: HV_46, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 5, Pre-Relaxed: -194.4124, Relaxed: nan
zRot: 180.0, x: 2.5, y: 2.5, z: 16.25, cut: 5, energy: -194.339294434, HV: HV_46, HJ: HJ_1, HCDR3: HCDR3_307, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 6, Pre-Relaxed: -194.3391, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 5, energy: -194.141906738, HV: HV_43, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 1, assembly: 7, Pre-Relaxed: -194.1472, Relaxed: nan
zRot: 120.0, x: 2.5, y: 2.5, z: 12.5, cut: 4, energy: -186.591705322, HV: HV_80, HJ: HJ_5, HCDR3: HCDR3_4, LV: KV_6, LJ: KJ_3, LCDR3: KCDR3_188, cluster: 1, assembly: 8, Pre-Relaxed: -192.8051, Relaxed: nan
zRot: 120.0, x: -2.5, y: 5.0, z: 12.5, cut: 1, energy: -182.354705811, HV: HV_135, HJ: HJ_5, HCDR3: HCDR3_2, LV: KV_34, LJ: KJ_2, LCDR3: KCDR3_6, cluster: 6, assembly: 41, Pre-Relaxed: -192.2243, Relaxed: nan
zRot: 120.0, x: -2.5, y: 5.0, z: 12.5, cut: 2, energy: -180.529998779, HV: HV_135, HJ: HJ_5, HCDR3: HCDR3_2, LV: KV_64, LJ: KJ_3, LCDR3: KCDR3_6, cluster: 6, assembly: 44, Pre-Relaxed: -190.4011, Relaxed: nan
zRot: 120.0, x: -2.5, y: 5.0, z: 12.5, cut: 3, energy: -180.501403809, HV: HV_135, HJ: HJ_5, HCDR3: HCDR3_2, LV: KV_51, LJ: KJ_3, LCDR3: KCDR3_6, cluster: 6, assembly: 45, Pre-Relaxed: -190.3725, Relaxed: nan
zRot: 60.0, x: 5.0, y: 2.5, z: 16.25, cut: 1, energy: -189.227401733, HV: HV_107, HJ: HJ_4, HCDR3: HCDR3_307, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 20, Pre-Relaxed: -190.1574, Relaxed: nan
zRot: 60.0, x: 5.0, y: 2.5, z: 16.25, cut: 2, energy: -189.108795166, HV: HV_103, HJ: HJ_4, HCDR3: HCDR3_307, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 21, Pre-Relaxed: -190.0389, Relaxed: nan
zRot: 60.0, x: 5.0, y: 2.5, z: 16.25, cut: 3, energy: -189.100402832, HV: HV_107, HJ: HJ_4, HCDR3: HCDR3_307, LV: KV_55, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 22, Pre-Relaxed: -190.0304, Relaxed: nan
zRot: 60.0, x: 5.0, y: 2.5, z: 16.25, cut: 4, energy: -189.091796875, HV: HV_106, HJ: HJ_4, HCDR3: HCDR3_307, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 23, Pre-Relaxed: -190.0219, Relaxed: nan
zRot: 60.0, x: 5.0, y: 2.5, z: 16.25, cut: 5, energy: -188.981796265, HV: HV_103, HJ: HJ_1, HCDR3: HCDR3_307, LV: KV_55, LJ: KJ_3, LCDR3: KCDR3_189, cluster: 3, assembly: 24, Pre-Relaxed: -189.9119, Relaxed: nan
zRot: 120.0, x: -2.5, y: 5.0, z: 12.5, cut: 4, energy: -179.740097046, HV: HV_135, HJ: HJ_5, HCDR3: HCDR3_2, LV: KV_52, LJ: KJ_3, LCDR3: KCDR3_6, cluster: 6, assembly: 47, Pre-Relaxed: -189.6112, Relaxed: nan
zRot: 0.0, x: 2.5, y: 2.5, z: 15.0, cut: 1, energy: -181.498596191, HV: HV_12, HJ: HJ_3, HCDR3: HCDR3_126, LV: KV_64, LJ: KJ_5, LCDR3: KCDR3_114, cluster: 6, assembly: 42, Pre-Relaxed: -183.2759, Relaxed: nan
zRot: 0.0, x: 2.5, y: 2.5, z: 15.0, cut: 2, energy: -180.843307495, HV: HV_12, HJ: HJ_3, HCDR3: HCDR3_126, LV: KV_18, LJ: KJ_5, LCDR3: KCDR3_114, cluster: 6, assembly: 43, Pre-Relaxed: -182.6207, Relaxed: nan
zRot: 0.0, x: 0.0, y: 2.5, z: 15.0, cut: 1, energy: -179.744400024, HV: HV_12, HJ: HJ_3, HCDR3: HCDR3_126, LV: KV_52, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 6, assembly: 46, Pre-Relaxed: -180.5924, Relaxed: nan
zRot: 0.0, x: 0.0, y: 2.5, z: 15.0, cut: 2, energy: -179.664794922, HV: HV_12, HJ: HJ_3, HCDR3: HCDR3_126, LV: KV_64, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 6, assembly: 48, Pre-Relaxed: -180.5128, Relaxed: nan
zRot: 300.0, x: 0.0, y: -2.5, z: 16.25, cut: 2, energy: -179.028503418, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_197, LV: KV_67, LJ: KJ_1, LCDR3: KCDR3_115, cluster: 5, assembly: 37, Pre-Relaxed: -179.9929, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 15.0, cut: 4, energy: -178.230194092, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_92, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 5, assembly: 38, Pre-Relaxed: -179.5978, Relaxed: nan
zRot: 300.0, x: 0.0, y: 0.0, z: 15.0, cut: 5, energy: -175.055801392, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_42, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 5, assembly: 39, Pre-Relaxed: -176.4234, Relaxed: nan
zRot: 300.0, x: -2.5, y: 2.5, z: 15.0, cut: 1, energy: -148.88470459, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_124, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_16, cluster: 5, assembly: 40, Pre-Relaxed: -148.8221, Relaxed: nan