8 Residues, 868 Sequences
ALA       Min: 0    Max: 2
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 4
GLU       Min: 0    Max: 2
PHE       Min: 0    Max: 3
GLY       Min: 0    Max: 3
HIS       Min: 0    Max: 2
ILE       Min: 0    Max: 2
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 2
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 2
PRO       Min: 0    Max: 1
GLN       Min: 0    Max: 1
ARG       Min: 0    Max: 2
SER       Min: 0    Max: 4
THR       Min: 0    Max: 4
VAL       Min: 0    Max: 2
TRP       Min: 0    Max: 3
TYR       Min: 0    Max: 3
Aliphatic Min: 0    Max: 5
Aromatic  Min: 0    Max: 5
Charged   Min: 0    Max: 4
Polar     Min: 0    Max: 5

9 Residues, 51 Sequences
ALA       Min: 0    Max: 1
CYS       Min: 0    Max: 0
ASP       Min: 0    Max: 1
GLU       Min: 0    Max: 0
PHE       Min: 0    Max: 1
GLY       Min: 0    Max: 2
HIS       Min: 0    Max: 0
ILE       Min: 1    Max: 1
LYS       Min: 0    Max: 0
LEU       Min: 0    Max: 1
MET       Min: 0    Max: 0
ASN       Min: 0    Max: 2
PRO       Min: 0    Max: 0
GLN       Min: 0    Max: 0
ARG       Min: 0    Max: 0
SER       Min: 0    Max: 3
THR       Min: 0    Max: 2
VAL       Min: 0    Max: 0
TRP       Min: 0    Max: 0
TYR       Min: 1    Max: 3
Aliphatic Min: 2    Max: 4
Aromatic  Min: 2    Max: 3
Charged   Min: 0    Max: 1
Polar     Min: 2    Max: 4

10 Residues, 77 Sequences
ALA       Min: 0    Max: 2
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 1
GLU       Min: 0    Max: 1
PHE       Min: 0    Max: 2
GLY       Min: 1    Max: 4
HIS       Min: 0    Max: 1
ILE       Min: 0    Max: 1
LYS       Min: 0    Max: 1
LEU       Min: 0    Max: 1
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 1
PRO       Min: 0    Max: 0
GLN       Min: 0    Max: 0
ARG       Min: 0    Max: 2
SER       Min: 1    Max: 5
THR       Min: 0    Max: 3
VAL       Min: 0    Max: 1
TRP       Min: 0    Max: 0
TYR       Min: 0    Max: 2
Aliphatic Min: 2    Max: 5
Aromatic  Min: 0    Max: 2
Charged   Min: 0    Max: 2
Polar     Min: 2    Max: 5

All Residues, 996 Sequences
ALA       Min: 0    Max: 2
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 4
GLU       Min: 0    Max: 2
PHE       Min: 0    Max: 3
GLY       Min: 0    Max: 4
HIS       Min: 0    Max: 2
ILE       Min: 0    Max: 2
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 2
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 2
PRO       Min: 0    Max: 1
GLN       Min: 0    Max: 1
ARG       Min: 0    Max: 2
SER       Min: 0    Max: 5
THR       Min: 0    Max: 4
VAL       Min: 0    Max: 2
TRP       Min: 0    Max: 3
TYR       Min: 0    Max: 3
Aliphatic Min: 0    Max: 5
Aromatic  Min: 0    Max: 5
Charged   Min: 0    Max: 4
Polar     Min: 0    Max: 5

