8 Residues, 868 Sequences
ALA       Min: 0.00     Max: 25.00
CYS       Min: 0.00     Max: 12.50
ASP       Min: 0.00     Max: 50.00
GLU       Min: 0.00     Max: 25.00
PHE       Min: 0.00     Max: 37.50
GLY       Min: 0.00     Max: 37.50
HIS       Min: 0.00     Max: 25.00
ILE       Min: 0.00     Max: 25.00
LYS       Min: 0.00     Max: 25.00
LEU       Min: 0.00     Max: 25.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 25.00
PRO       Min: 0.00     Max: 12.50
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 50.00
THR       Min: 0.00     Max: 50.00
VAL       Min: 0.00     Max: 25.00
TRP       Min: 0.00     Max: 37.50
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 0.00     Max: 62.50
Aromatic  Min: 0.00     Max: 62.50
Charged   Min: 0.00     Max: 50.00
Polar     Min: 0.00     Max: 62.50

9 Residues, 51 Sequences
ALA       Min: 0.00     Max: 11.11
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 11.11
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 11.11
GLY       Min: 0.00     Max: 22.22
HIS       Min: 0.00     Max: 0.00
ILE       Min: 11.11    Max: 11.11
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 11.11
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 22.22
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 0.00
SER       Min: 0.00     Max: 33.33
THR       Min: 0.00     Max: 22.22
VAL       Min: 0.00     Max: 0.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 11.11    Max: 33.33
Aliphatic Min: 22.22    Max: 44.44
Aromatic  Min: 22.22    Max: 33.33
Charged   Min: 0.00     Max: 11.11
Polar     Min: 22.22    Max: 44.44

10 Residues, 77 Sequences
ALA       Min: 0.00     Max: 20.00
CYS       Min: 0.00     Max: 10.00
ASP       Min: 0.00     Max: 10.00
GLU       Min: 0.00     Max: 10.00
PHE       Min: 0.00     Max: 20.00
GLY       Min: 10.00    Max: 40.00
HIS       Min: 0.00     Max: 10.00
ILE       Min: 0.00     Max: 10.00
LYS       Min: 0.00     Max: 10.00
LEU       Min: 0.00     Max: 10.00
MET       Min: 0.00     Max: 10.00
ASN       Min: 0.00     Max: 10.00
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 20.00
SER       Min: 10.00    Max: 50.00
THR       Min: 0.00     Max: 30.00
VAL       Min: 0.00     Max: 10.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 20.00
Aliphatic Min: 20.00    Max: 50.00
Aromatic  Min: 0.00     Max: 20.00
Charged   Min: 0.00     Max: 20.00
Polar     Min: 20.00    Max: 50.00

All Residues, 996 Sequences
ALA       Min: 0.00     Max: 25.00
CYS       Min: 0.00     Max: 12.50
ASP       Min: 0.00     Max: 50.00
GLU       Min: 0.00     Max: 25.00
PHE       Min: 0.00     Max: 37.50
GLY       Min: 0.00     Max: 40.00
HIS       Min: 0.00     Max: 25.00
ILE       Min: 0.00     Max: 25.00
LYS       Min: 0.00     Max: 25.00
LEU       Min: 0.00     Max: 25.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 25.00
PRO       Min: 0.00     Max: 12.50
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 50.00
THR       Min: 0.00     Max: 50.00
VAL       Min: 0.00     Max: 25.00
TRP       Min: 0.00     Max: 37.50
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 0.00     Max: 62.50
Aromatic  Min: 0.00     Max: 62.50
Charged   Min: 0.00     Max: 50.00
Polar     Min: 0.00     Max: 62.50

