7 Residues, 260 Sequences
ALA       Min: 0.00     Max: 14.29
CYS       Min: 0.00     Max: 14.29
ASP       Min: 0.00     Max: 57.14
GLU       Min: 0.00     Max: 14.29
PHE       Min: 0.00     Max: 14.29
GLY       Min: 0.00     Max: 42.86
HIS       Min: 0.00     Max: 14.29
ILE       Min: 0.00     Max: 28.57
LYS       Min: 0.00     Max: 28.57
LEU       Min: 0.00     Max: 28.57
MET       Min: 0.00     Max: 14.29
ASN       Min: 0.00     Max: 28.57
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 14.29
SER       Min: 0.00     Max: 42.86
THR       Min: 0.00     Max: 42.86
VAL       Min: 0.00     Max: 28.57
TRP       Min: 0.00     Max: 28.57
TYR       Min: 0.00     Max: 28.57
Aliphatic Min: 14.29    Max: 71.43
Aromatic  Min: 0.00     Max: 28.57
Charged   Min: 0.00     Max: 57.14
Polar     Min: 0.00     Max: 57.14

8 Residues, 649 Sequences
ALA       Min: 0.00     Max: 37.50
CYS       Min: 0.00     Max: 12.50
ASP       Min: 0.00     Max: 37.50
GLU       Min: 0.00     Max: 37.50
PHE       Min: 0.00     Max: 25.00
GLY       Min: 0.00     Max: 50.00
HIS       Min: 0.00     Max: 25.00
ILE       Min: 0.00     Max: 37.50
LYS       Min: 0.00     Max: 25.00
LEU       Min: 0.00     Max: 25.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 37.50
PRO       Min: 0.00     Max: 25.00
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 62.50
THR       Min: 0.00     Max: 37.50
VAL       Min: 0.00     Max: 25.00
TRP       Min: 0.00     Max: 12.50
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 12.50    Max: 87.50
Aromatic  Min: 0.00     Max: 37.50
Charged   Min: 0.00     Max: 62.50
Polar     Min: 0.00     Max: 75.00

10 Residues, 97 Sequences
ALA       Min: 0.00     Max: 20.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 10.00
GLU       Min: 0.00     Max: 10.00
PHE       Min: 0.00     Max: 20.00
GLY       Min: 0.00     Max: 20.00
HIS       Min: 0.00     Max: 10.00
ILE       Min: 0.00     Max: 20.00
LYS       Min: 0.00     Max: 20.00
LEU       Min: 0.00     Max: 10.00
MET       Min: 0.00     Max: 10.00
ASN       Min: 0.00     Max: 30.00
PRO       Min: 0.00     Max: 10.00
GLN       Min: 0.00     Max: 10.00
ARG       Min: 0.00     Max: 10.00
SER       Min: 0.00     Max: 20.00
THR       Min: 0.00     Max: 30.00
VAL       Min: 0.00     Max: 10.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 20.00
Aliphatic Min: 10.00    Max: 40.00
Aromatic  Min: 0.00     Max: 30.00
Charged   Min: 10.00    Max: 40.00
Polar     Min: 20.00    Max: 70.00

All Residues, 1006 Sequences
ALA       Min: 0.00     Max: 37.50
CYS       Min: 0.00     Max: 14.29
ASP       Min: 0.00     Max: 57.14
GLU       Min: 0.00     Max: 37.50
PHE       Min: 0.00     Max: 25.00
GLY       Min: 0.00     Max: 50.00
HIS       Min: 0.00     Max: 25.00
ILE       Min: 0.00     Max: 37.50
LYS       Min: 0.00     Max: 28.57
LEU       Min: 0.00     Max: 28.57
MET       Min: 0.00     Max: 14.29
ASN       Min: 0.00     Max: 37.50
PRO       Min: 0.00     Max: 25.00
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 62.50
THR       Min: 0.00     Max: 42.86
VAL       Min: 0.00     Max: 28.57
TRP       Min: 0.00     Max: 28.57
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 10.00    Max: 87.50
Aromatic  Min: 0.00     Max: 37.50
Charged   Min: 0.00     Max: 62.50
Polar     Min: 0.00     Max: 75.00

