7 Residues, 260 Sequences
ALA       Min: 0    Max: 1
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 4
GLU       Min: 0    Max: 1
PHE       Min: 0    Max: 1
GLY       Min: 0    Max: 3
HIS       Min: 0    Max: 1
ILE       Min: 0    Max: 2
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 2
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 2
PRO       Min: 0    Max: 0
GLN       Min: 0    Max: 0
ARG       Min: 0    Max: 1
SER       Min: 0    Max: 3
THR       Min: 0    Max: 3
VAL       Min: 0    Max: 2
TRP       Min: 0    Max: 2
TYR       Min: 0    Max: 2
Aliphatic Min: 1    Max: 5
Aromatic  Min: 0    Max: 2
Charged   Min: 0    Max: 4
Polar     Min: 0    Max: 4

8 Residues, 649 Sequences
ALA       Min: 0    Max: 3
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 3
GLU       Min: 0    Max: 3
PHE       Min: 0    Max: 2
GLY       Min: 0    Max: 4
HIS       Min: 0    Max: 2
ILE       Min: 0    Max: 3
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 2
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 3
PRO       Min: 0    Max: 2
GLN       Min: 0    Max: 1
ARG       Min: 0    Max: 2
SER       Min: 0    Max: 5
THR       Min: 0    Max: 3
VAL       Min: 0    Max: 2
TRP       Min: 0    Max: 1
TYR       Min: 0    Max: 3
Aliphatic Min: 1    Max: 7
Aromatic  Min: 0    Max: 3
Charged   Min: 0    Max: 5
Polar     Min: 0    Max: 6

10 Residues, 97 Sequences
ALA       Min: 0    Max: 2
CYS       Min: 0    Max: 0
ASP       Min: 0    Max: 1
GLU       Min: 0    Max: 1
PHE       Min: 0    Max: 2
GLY       Min: 0    Max: 2
HIS       Min: 0    Max: 1
ILE       Min: 0    Max: 2
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 1
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 3
PRO       Min: 0    Max: 1
GLN       Min: 0    Max: 1
ARG       Min: 0    Max: 1
SER       Min: 0    Max: 2
THR       Min: 0    Max: 3
VAL       Min: 0    Max: 1
TRP       Min: 0    Max: 0
TYR       Min: 0    Max: 2
Aliphatic Min: 1    Max: 4
Aromatic  Min: 0    Max: 3
Charged   Min: 1    Max: 4
Polar     Min: 2    Max: 7

All Residues, 1006 Sequences
ALA       Min: 0    Max: 3
CYS       Min: 0    Max: 1
ASP       Min: 0    Max: 4
GLU       Min: 0    Max: 3
PHE       Min: 0    Max: 2
GLY       Min: 0    Max: 4
HIS       Min: 0    Max: 2
ILE       Min: 0    Max: 3
LYS       Min: 0    Max: 2
LEU       Min: 0    Max: 2
MET       Min: 0    Max: 1
ASN       Min: 0    Max: 3
PRO       Min: 0    Max: 2
GLN       Min: 0    Max: 1
ARG       Min: 0    Max: 2
SER       Min: 0    Max: 5
THR       Min: 0    Max: 3
VAL       Min: 0    Max: 2
TRP       Min: 0    Max: 2
TYR       Min: 0    Max: 3
Aliphatic Min: 1    Max: 7
Aromatic  Min: 0    Max: 3
Charged   Min: 0    Max: 5
Polar     Min: 0    Max: 7

