5 Residues, 17 Sequences
ALA       Min: 0.00     Max: 20.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 20.00
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 20.00
GLY       Min: 0.00     Max: 20.00
HIS       Min: 0.00     Max: 20.00
ILE       Min: 0.00     Max: 20.00
LYS       Min: 0.00     Max: 20.00
LEU       Min: 0.00     Max: 20.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 0.00
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 20.00
SER       Min: 0.00     Max: 20.00
THR       Min: 0.00     Max: 20.00
VAL       Min: 0.00     Max: 20.00
TRP       Min: 0.00     Max: 20.00
TYR       Min: 0.00     Max: 20.00
Aliphatic Min: 0.00     Max: 60.00
Aromatic  Min: 20.00    Max: 40.00
Charged   Min: 20.00    Max: 60.00
Polar     Min: 0.00     Max: 40.00

6 Residues, 19 Sequences
ALA       Min: 0.00     Max: 33.33
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 16.67
GLU       Min: 0.00     Max: 16.67
PHE       Min: 0.00     Max: 16.67
GLY       Min: 0.00     Max: 33.33
HIS       Min: 0.00     Max: 16.67
ILE       Min: 0.00     Max: 0.00
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 33.33
MET       Min: 0.00     Max: 16.67
ASN       Min: 0.00     Max: 16.67
PRO       Min: 0.00     Max: 16.67
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 33.33
SER       Min: 0.00     Max: 33.33
THR       Min: 0.00     Max: 33.33
VAL       Min: 0.00     Max: 16.67
TRP       Min: 0.00     Max: 16.67
TYR       Min: 0.00     Max: 33.33
Aliphatic Min: 16.67    Max: 66.67
Aromatic  Min: 0.00     Max: 33.33
Charged   Min: 0.00     Max: 50.00
Polar     Min: 0.00     Max: 50.00

7 Residues, 75 Sequences
ALA       Min: 0.00     Max: 28.57
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 42.86
GLU       Min: 0.00     Max: 14.29
PHE       Min: 0.00     Max: 14.29
GLY       Min: 0.00     Max: 28.57
HIS       Min: 0.00     Max: 28.57
ILE       Min: 0.00     Max: 28.57
LYS       Min: 0.00     Max: 14.29
LEU       Min: 0.00     Max: 14.29
MET       Min: 0.00     Max: 14.29
ASN       Min: 0.00     Max: 14.29
PRO       Min: 0.00     Max: 14.29
GLN       Min: 0.00     Max: 14.29
ARG       Min: 0.00     Max: 28.57
SER       Min: 0.00     Max: 28.57
THR       Min: 0.00     Max: 14.29
VAL       Min: 0.00     Max: 14.29
TRP       Min: 0.00     Max: 14.29
TYR       Min: 0.00     Max: 42.86
Aliphatic Min: 0.00     Max: 57.14
Aromatic  Min: 0.00     Max: 42.86
Charged   Min: 0.00     Max: 57.14
Polar     Min: 0.00     Max: 42.86

8 Residues, 8 Sequences
ALA       Min: 12.50    Max: 25.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 25.00
GLU       Min: 0.00     Max: 25.00
PHE       Min: 0.00     Max: 0.00
GLY       Min: 0.00     Max: 25.00
HIS       Min: 0.00     Max: 0.00
ILE       Min: 0.00     Max: 0.00
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 0.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 12.50
PRO       Min: 0.00     Max: 12.50
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 0.00
THR       Min: 0.00     Max: 0.00
VAL       Min: 0.00     Max: 12.50
TRP       Min: 0.00     Max: 12.50
TYR       Min: 12.50    Max: 25.00
Aliphatic Min: 25.00    Max: 50.00
Aromatic  Min: 12.50    Max: 25.00
Charged   Min: 25.00    Max: 50.00
Polar     Min: 0.00     Max: 12.50

9 Residues, 59 Sequences
ALA       Min: 0.00     Max: 22.22
CYS       Min: 0.00     Max: 11.11
ASP       Min: 0.00     Max: 33.33
GLU       Min: 0.00     Max: 11.11
PHE       Min: 0.00     Max: 22.22
GLY       Min: 0.00     Max: 33.33
HIS       Min: 0.00     Max: 11.11
ILE       Min: 0.00     Max: 11.11
LYS       Min: 0.00     Max: 11.11
LEU       Min: 0.00     Max: 11.11
MET       Min: 0.00     Max: 11.11
ASN       Min: 0.00     Max: 11.11
PRO       Min: 0.00     Max: 22.22
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 22.22
SER       Min: 0.00     Max: 33.33
THR       Min: 0.00     Max: 22.22
VAL       Min: 0.00     Max: 33.33
TRP       Min: 0.00     Max: 22.22
TYR       Min: 0.00     Max: 33.33
Aliphatic Min: 11.11    Max: 77.78
Aromatic  Min: 0.00     Max: 55.56
Charged   Min: 0.00     Max: 44.44
Polar     Min: 0.00     Max: 55.56

10 Residues, 71 Sequences
ALA       Min: 0.00     Max: 30.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 30.00
GLU       Min: 0.00     Max: 10.00
PHE       Min: 0.00     Max: 30.00
GLY       Min: 0.00     Max: 30.00
HIS       Min: 0.00     Max: 10.00
ILE       Min: 0.00     Max: 10.00
LYS       Min: 0.00     Max: 10.00
LEU       Min: 0.00     Max: 20.00
MET       Min: 0.00     Max: 10.00
ASN       Min: 0.00     Max: 10.00
PRO       Min: 0.00     Max: 20.00
GLN       Min: 0.00     Max: 10.00
ARG       Min: 0.00     Max: 30.00
SER       Min: 0.00     Max: 20.00
THR       Min: 0.00     Max: 20.00
VAL       Min: 0.00     Max: 20.00
TRP       Min: 0.00     Max: 20.00
TYR       Min: 0.00     Max: 30.00
Aliphatic Min: 10.00    Max: 60.00
Aromatic  Min: 10.00    Max: 50.00
Charged   Min: 10.00    Max: 60.00
Polar     Min: 0.00     Max: 30.00

11 Residues, 119 Sequences
ALA       Min: 0.00     Max: 36.36
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 27.27
GLU       Min: 0.00     Max: 9.09
PHE       Min: 0.00     Max: 27.27
GLY       Min: 0.00     Max: 36.36
HIS       Min: 0.00     Max: 9.09
ILE       Min: 0.00     Max: 18.18
LYS       Min: 0.00     Max: 9.09
LEU       Min: 0.00     Max: 18.18
MET       Min: 0.00     Max: 18.18
ASN       Min: 0.00     Max: 18.18
PRO       Min: 0.00     Max: 9.09
GLN       Min: 0.00     Max: 9.09
ARG       Min: 0.00     Max: 18.18
SER       Min: 0.00     Max: 27.27
THR       Min: 0.00     Max: 27.27
VAL       Min: 0.00     Max: 27.27
TRP       Min: 0.00     Max: 27.27
TYR       Min: 0.00     Max: 45.45
Aliphatic Min: 9.09     Max: 72.73
Aromatic  Min: 0.00     Max: 45.45
Charged   Min: 0.00     Max: 45.45
Polar     Min: 0.00     Max: 36.36

12 Residues, 170 Sequences
ALA       Min: 0.00     Max: 25.00
CYS       Min: 0.00     Max: 8.33
ASP       Min: 0.00     Max: 25.00
GLU       Min: 0.00     Max: 16.67
PHE       Min: 0.00     Max: 25.00
GLY       Min: 0.00     Max: 33.33
HIS       Min: 0.00     Max: 8.33
ILE       Min: 0.00     Max: 8.33
LYS       Min: 0.00     Max: 16.67
LEU       Min: 0.00     Max: 25.00
MET       Min: 0.00     Max: 8.33
ASN       Min: 0.00     Max: 25.00
PRO       Min: 0.00     Max: 16.67
GLN       Min: 0.00     Max: 8.33
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 25.00
THR       Min: 0.00     Max: 16.67
VAL       Min: 0.00     Max: 25.00
TRP       Min: 0.00     Max: 8.33
TYR       Min: 0.00     Max: 41.67
Aliphatic Min: 8.33     Max: 66.67
Aromatic  Min: 8.33     Max: 58.33
Charged   Min: 8.33     Max: 50.00
Polar     Min: 0.00     Max: 33.33

13 Residues, 94 Sequences
ALA       Min: 0.00     Max: 38.46
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 23.08
GLU       Min: 0.00     Max: 15.38
PHE       Min: 0.00     Max: 30.77
GLY       Min: 0.00     Max: 30.77
HIS       Min: 0.00     Max: 15.38
ILE       Min: 0.00     Max: 7.69
LYS       Min: 0.00     Max: 7.69
LEU       Min: 0.00     Max: 23.08
MET       Min: 0.00     Max: 15.38
ASN       Min: 0.00     Max: 15.38
PRO       Min: 0.00     Max: 15.38
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 23.08
SER       Min: 0.00     Max: 23.08
THR       Min: 0.00     Max: 23.08
VAL       Min: 0.00     Max: 15.38
TRP       Min: 0.00     Max: 7.69
TYR       Min: 0.00     Max: 38.46
Aliphatic Min: 15.38    Max: 61.54
Aromatic  Min: 7.69     Max: 61.54
Charged   Min: 15.38    Max: 53.85
Polar     Min: 0.00     Max: 38.46

14 Residues, 77 Sequences
ALA       Min: 0.00     Max: 21.43
CYS       Min: 0.00     Max: 7.14
ASP       Min: 0.00     Max: 21.43
GLU       Min: 0.00     Max: 7.14
PHE       Min: 0.00     Max: 14.29
GLY       Min: 0.00     Max: 14.29
HIS       Min: 0.00     Max: 21.43
ILE       Min: 0.00     Max: 21.43
LYS       Min: 0.00     Max: 14.29
LEU       Min: 0.00     Max: 21.43
MET       Min: 0.00     Max: 14.29
ASN       Min: 0.00     Max: 21.43
PRO       Min: 0.00     Max: 14.29
GLN       Min: 0.00     Max: 14.29
ARG       Min: 0.00     Max: 21.43
SER       Min: 0.00     Max: 21.43
THR       Min: 0.00     Max: 14.29
VAL       Min: 0.00     Max: 14.29
TRP       Min: 0.00     Max: 14.29
TYR       Min: 7.14     Max: 35.71
Aliphatic Min: 7.14     Max: 50.00
Aromatic  Min: 7.14     Max: 50.00
Charged   Min: 14.29    Max: 42.86
Polar     Min: 0.00     Max: 35.71

15 Residues, 53 Sequences
ALA       Min: 0.00     Max: 26.67
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 33.33
GLU       Min: 0.00     Max: 6.67
PHE       Min: 0.00     Max: 13.33
GLY       Min: 0.00     Max: 26.67
HIS       Min: 0.00     Max: 13.33
ILE       Min: 0.00     Max: 13.33
LYS       Min: 0.00     Max: 6.67
LEU       Min: 0.00     Max: 13.33
MET       Min: 0.00     Max: 13.33
ASN       Min: 0.00     Max: 13.33
PRO       Min: 0.00     Max: 6.67
GLN       Min: 0.00     Max: 6.67
ARG       Min: 0.00     Max: 33.33
SER       Min: 0.00     Max: 40.00
THR       Min: 0.00     Max: 20.00
VAL       Min: 0.00     Max: 20.00
TRP       Min: 0.00     Max: 6.67
TYR       Min: 0.00     Max: 33.33
Aliphatic Min: 20.00    Max: 53.33
Aromatic  Min: 0.00     Max: 40.00
Charged   Min: 6.67     Max: 53.33
Polar     Min: 0.00     Max: 40.00

16 Residues, 51 Sequences
ALA       Min: 0.00     Max: 18.75
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 25.00
GLU       Min: 0.00     Max: 12.50
PHE       Min: 0.00     Max: 18.75
GLY       Min: 0.00     Max: 31.25
HIS       Min: 0.00     Max: 12.50
ILE       Min: 0.00     Max: 12.50
LYS       Min: 0.00     Max: 6.25
LEU       Min: 0.00     Max: 12.50
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 6.25
PRO       Min: 0.00     Max: 18.75
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 18.75
SER       Min: 0.00     Max: 18.75
THR       Min: 0.00     Max: 12.50
VAL       Min: 0.00     Max: 18.75
TRP       Min: 0.00     Max: 6.25
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 18.75    Max: 62.50
Aromatic  Min: 6.25     Max: 56.25
Charged   Min: 6.25     Max: 43.75
Polar     Min: 0.00     Max: 25.00

17 Residues, 30 Sequences
ALA       Min: 5.88     Max: 17.65
CYS       Min: 0.00     Max: 0.00
ASP       Min: 5.88     Max: 23.53
GLU       Min: 0.00     Max: 5.88
PHE       Min: 0.00     Max: 11.76
GLY       Min: 0.00     Max: 17.65
HIS       Min: 0.00     Max: 5.88
ILE       Min: 0.00     Max: 5.88
LYS       Min: 0.00     Max: 11.76
LEU       Min: 0.00     Max: 17.65
MET       Min: 0.00     Max: 5.88
ASN       Min: 0.00     Max: 5.88
PRO       Min: 0.00     Max: 17.65
GLN       Min: 0.00     Max: 5.88
ARG       Min: 0.00     Max: 29.41
SER       Min: 0.00     Max: 17.65
THR       Min: 0.00     Max: 17.65
VAL       Min: 0.00     Max: 11.76
TRP       Min: 0.00     Max: 11.76
TYR       Min: 5.88     Max: 29.41
Aliphatic Min: 23.53    Max: 58.82
Aromatic  Min: 17.65    Max: 29.41
Charged   Min: 17.65    Max: 47.06
Polar     Min: 0.00     Max: 29.41

18 Residues, 10 Sequences
ALA       Min: 5.56     Max: 11.11
CYS       Min: 0.00     Max: 11.11
ASP       Min: 0.00     Max: 11.11
GLU       Min: 0.00     Max: 5.56
PHE       Min: 0.00     Max: 16.67
GLY       Min: 5.56     Max: 27.78
HIS       Min: 0.00     Max: 11.11
ILE       Min: 0.00     Max: 5.56
LYS       Min: 0.00     Max: 5.56
LEU       Min: 0.00     Max: 11.11
MET       Min: 0.00     Max: 5.56
ASN       Min: 0.00     Max: 11.11
PRO       Min: 0.00     Max: 5.56
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 22.22
SER       Min: 0.00     Max: 16.67
THR       Min: 0.00     Max: 11.11
VAL       Min: 0.00     Max: 11.11
TRP       Min: 0.00     Max: 5.56
TYR       Min: 5.56     Max: 27.78
Aliphatic Min: 11.11    Max: 50.00
Aromatic  Min: 11.11    Max: 44.44
Charged   Min: 0.00     Max: 33.33
Polar     Min: 5.56     Max: 27.78

19 Residues, 10 Sequences
ALA       Min: 0.00     Max: 21.05
CYS       Min: 0.00     Max: 5.26
ASP       Min: 5.26     Max: 15.79
GLU       Min: 0.00     Max: 10.53
PHE       Min: 0.00     Max: 10.53
GLY       Min: 5.26     Max: 15.79
HIS       Min: 0.00     Max: 10.53
ILE       Min: 0.00     Max: 5.26
LYS       Min: 0.00     Max: 5.26
LEU       Min: 0.00     Max: 10.53
MET       Min: 0.00     Max: 10.53
ASN       Min: 0.00     Max: 5.26
PRO       Min: 0.00     Max: 5.26
GLN       Min: 0.00     Max: 5.26
ARG       Min: 5.26     Max: 26.32
SER       Min: 0.00     Max: 15.79
THR       Min: 0.00     Max: 15.79
VAL       Min: 0.00     Max: 15.79
TRP       Min: 0.00     Max: 5.26
TYR       Min: 5.26     Max: 21.05
Aliphatic Min: 15.79    Max: 52.63
Aromatic  Min: 21.05    Max: 26.32
Charged   Min: 10.53    Max: 47.37
Polar     Min: 10.53    Max: 21.05

20 Residues, 11 Sequences
ALA       Min: 5.00     Max: 15.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 20.00
GLU       Min: 0.00     Max: 5.00
PHE       Min: 0.00     Max: 5.00
GLY       Min: 5.00     Max: 25.00
HIS       Min: 0.00     Max: 5.00
ILE       Min: 0.00     Max: 5.00
LYS       Min: 0.00     Max: 5.00
LEU       Min: 0.00     Max: 5.00
MET       Min: 0.00     Max: 5.00
ASN       Min: 0.00     Max: 5.00
PRO       Min: 0.00     Max: 10.00
GLN       Min: 0.00     Max: 5.00
ARG       Min: 5.00     Max: 10.00
SER       Min: 0.00     Max: 20.00
THR       Min: 0.00     Max: 10.00
VAL       Min: 0.00     Max: 10.00
TRP       Min: 0.00     Max: 10.00
TYR       Min: 0.00     Max: 35.00
Aliphatic Min: 20.00    Max: 55.00
Aromatic  Min: 15.00    Max: 40.00
Charged   Min: 20.00    Max: 30.00
Polar     Min: 10.00    Max: 20.00

21 Residues, 25 Sequences
ALA       Min: 4.76     Max: 9.52
CYS       Min: 0.00     Max: 4.76
ASP       Min: 4.76     Max: 14.29
GLU       Min: 0.00     Max: 19.05
PHE       Min: 0.00     Max: 14.29
GLY       Min: 4.76     Max: 19.05
HIS       Min: 0.00     Max: 4.76
ILE       Min: 0.00     Max: 9.52
LYS       Min: 0.00     Max: 4.76
LEU       Min: 4.76     Max: 9.52
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 9.52
PRO       Min: 0.00     Max: 19.05
GLN       Min: 0.00     Max: 9.52
ARG       Min: 0.00     Max: 14.29
SER       Min: 0.00     Max: 4.76
THR       Min: 0.00     Max: 4.76
VAL       Min: 0.00     Max: 4.76
TRP       Min: 0.00     Max: 0.00
TYR       Min: 9.52     Max: 14.29
Aliphatic Min: 28.57    Max: 47.62
Aromatic  Min: 14.29    Max: 23.81
Charged   Min: 19.05    Max: 38.10
Polar     Min: 4.76     Max: 28.57

22 Residues, 5 Sequences
ALA       Min: 0.00     Max: 4.55
CYS       Min: 0.00     Max: 0.00
ASP       Min: 4.55     Max: 13.64
GLU       Min: 0.00     Max: 9.09
PHE       Min: 0.00     Max: 4.55
GLY       Min: 0.00     Max: 9.09
HIS       Min: 0.00     Max: 4.55
ILE       Min: 0.00     Max: 9.09
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 4.55
MET       Min: 4.55     Max: 9.09
ASN       Min: 0.00     Max: 0.00
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 4.55     Max: 4.55
SER       Min: 4.55     Max: 40.91
THR       Min: 0.00     Max: 9.09
VAL       Min: 0.00     Max: 9.09
TRP       Min: 0.00     Max: 0.00
TYR       Min: 22.73    Max: 40.91
Aliphatic Min: 9.09     Max: 36.36
Aromatic  Min: 27.27    Max: 40.91
Charged   Min: 9.09     Max: 31.82
Polar     Min: 13.64    Max: 40.91

23 Residues, 1 Sequences
ALA       Min: 4.35     Max: 4.35
CYS       Min: 0.00     Max: 0.00
ASP       Min: 21.74    Max: 21.74
GLU       Min: 0.00     Max: 0.00
PHE       Min: 4.35     Max: 4.35
GLY       Min: 13.04    Max: 13.04
HIS       Min: 0.00     Max: 0.00
ILE       Min: 0.00     Max: 0.00
LYS       Min: 8.70     Max: 8.70
LEU       Min: 4.35     Max: 4.35
MET       Min: 4.35     Max: 4.35
ASN       Min: 4.35     Max: 4.35
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 0.00
SER       Min: 8.70     Max: 8.70
THR       Min: 0.00     Max: 0.00
VAL       Min: 0.00     Max: 0.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 26.09    Max: 26.09
Aliphatic Min: 26.09    Max: 26.09
Aromatic  Min: 30.43    Max: 30.43
Charged   Min: 30.43    Max: 30.43
Polar     Min: 13.04    Max: 13.04

24 Residues, 32 Sequences
ALA       Min: 12.50    Max: 37.50
CYS       Min: 0.00     Max: 0.00
ASP       Min: 4.17     Max: 4.17
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 4.17
GLY       Min: 8.33     Max: 12.50
HIS       Min: 4.17     Max: 4.17
ILE       Min: 0.00     Max: 4.17
LYS       Min: 0.00     Max: 0.00
LEU       Min: 4.17     Max: 4.17
MET       Min: 4.17     Max: 4.17
ASN       Min: 4.17     Max: 4.17
PRO       Min: 8.33     Max: 12.50
GLN       Min: 0.00     Max: 0.00
ARG       Min: 8.33     Max: 12.50
SER       Min: 0.00     Max: 0.00
THR       Min: 8.33     Max: 8.33
VAL       Min: 8.33     Max: 12.50
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 0.00
Aliphatic Min: 62.50    Max: 70.83
Aromatic  Min: 0.00     Max: 4.17
Charged   Min: 16.67    Max: 20.83
Polar     Min: 12.50    Max: 12.50

All Residues, 937 Sequences
ALA       Min: 0.00     Max: 38.46
CYS       Min: 0.00     Max: 11.11
ASP       Min: 0.00     Max: 42.86
GLU       Min: 0.00     Max: 25.00
PHE       Min: 0.00     Max: 30.77
GLY       Min: 0.00     Max: 36.36
HIS       Min: 0.00     Max: 28.57
ILE       Min: 0.00     Max: 28.57
LYS       Min: 0.00     Max: 20.00
LEU       Min: 0.00     Max: 33.33
MET       Min: 0.00     Max: 18.18
ASN       Min: 0.00     Max: 25.00
PRO       Min: 0.00     Max: 22.22
GLN       Min: 0.00     Max: 14.29
ARG       Min: 0.00     Max: 33.33
SER       Min: 0.00     Max: 40.91
THR       Min: 0.00     Max: 33.33
VAL       Min: 0.00     Max: 33.33
TRP       Min: 0.00     Max: 27.27
TYR       Min: 0.00     Max: 45.45
Aliphatic Min: 0.00     Max: 77.78
Aromatic  Min: 0.00     Max: 61.54
Charged   Min: 0.00     Max: 60.00
Polar     Min: 0.00     Max: 55.56

