5 Residues, 76 Sequences
ALA       Min: 0.00     Max: 0.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 20.00
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 0.00
GLY       Min: 0.00     Max: 20.00
HIS       Min: 0.00     Max: 20.00
ILE       Min: 0.00     Max: 20.00
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 20.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 20.00
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 20.00
ARG       Min: 0.00     Max: 20.00
SER       Min: 20.00    Max: 80.00
THR       Min: 0.00     Max: 20.00
VAL       Min: 0.00     Max: 20.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 40.00
Aliphatic Min: 0.00     Max: 60.00
Aromatic  Min: 0.00     Max: 40.00
Charged   Min: 0.00     Max: 20.00
Polar     Min: 20.00    Max: 80.00

6 Residues, 513 Sequences
ALA       Min: 0.00     Max: 33.33
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 66.67
GLU       Min: 0.00     Max: 16.67
PHE       Min: 0.00     Max: 16.67
GLY       Min: 0.00     Max: 33.33
HIS       Min: 0.00     Max: 16.67
ILE       Min: 0.00     Max: 33.33
LYS       Min: 0.00     Max: 50.00
LEU       Min: 0.00     Max: 16.67
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 50.00
PRO       Min: 0.00     Max: 16.67
GLN       Min: 0.00     Max: 33.33
ARG       Min: 0.00     Max: 33.33
SER       Min: 0.00     Max: 50.00
THR       Min: 0.00     Max: 33.33
VAL       Min: 0.00     Max: 33.33
TRP       Min: 0.00     Max: 16.67
TYR       Min: 0.00     Max: 33.33
Aliphatic Min: 0.00     Max: 66.67
Aromatic  Min: 0.00     Max: 50.00
Charged   Min: 0.00     Max: 66.67
Polar     Min: 0.00     Max: 83.33

7 Residues, 20 Sequences
ALA       Min: 0.00     Max: 0.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 14.29
GLU       Min: 0.00     Max: 14.29
PHE       Min: 0.00     Max: 0.00
GLY       Min: 0.00     Max: 14.29
HIS       Min: 0.00     Max: 14.29
ILE       Min: 0.00     Max: 14.29
LYS       Min: 0.00     Max: 14.29
LEU       Min: 0.00     Max: 14.29
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 28.57
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 14.29
ARG       Min: 0.00     Max: 42.86
SER       Min: 14.29    Max: 71.43
THR       Min: 0.00     Max: 28.57
VAL       Min: 0.00     Max: 14.29
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 14.29
Aliphatic Min: 0.00     Max: 28.57
Aromatic  Min: 0.00     Max: 14.29
Charged   Min: 0.00     Max: 57.14
Polar     Min: 28.57    Max: 71.43

8 Residues, 32 Sequences
ALA       Min: 0.00     Max: 12.50
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 12.50
GLU       Min: 0.00     Max: 12.50
PHE       Min: 0.00     Max: 0.00
GLY       Min: 0.00     Max: 25.00
HIS       Min: 0.00     Max: 0.00
ILE       Min: 0.00     Max: 12.50
LYS       Min: 0.00     Max: 12.50
LEU       Min: 0.00     Max: 0.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 12.50    Max: 37.50
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 12.50
ARG       Min: 0.00     Max: 0.00
SER       Min: 12.50    Max: 50.00
THR       Min: 0.00     Max: 12.50
VAL       Min: 0.00     Max: 12.50
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 12.50
Aliphatic Min: 12.50    Max: 37.50
Aromatic  Min: 0.00     Max: 12.50
Charged   Min: 0.00     Max: 12.50
Polar     Min: 50.00    Max: 75.00

9 Residues, 82 Sequences
ALA       Min: 0.00     Max: 11.11
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 22.22
GLU       Min: 0.00     Max: 11.11
PHE       Min: 0.00     Max: 11.11
GLY       Min: 11.11    Max: 22.22
HIS       Min: 0.00     Max: 11.11
ILE       Min: 0.00     Max: 11.11
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 11.11
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 22.22
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 0.00
ARG       Min: 0.00     Max: 11.11
SER       Min: 0.00     Max: 33.33
THR       Min: 0.00     Max: 44.44
VAL       Min: 0.00     Max: 11.11
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 22.22
Aliphatic Min: 22.22    Max: 44.44
Aromatic  Min: 0.00     Max: 22.22
Charged   Min: 0.00     Max: 22.22
Polar     Min: 22.22    Max: 66.67

10 Residues, 48 Sequences
ALA       Min: 0.00     Max: 10.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 30.00
GLU       Min: 0.00     Max: 20.00
PHE       Min: 0.00     Max: 20.00
GLY       Min: 0.00     Max: 20.00
HIS       Min: 0.00     Max: 10.00
ILE       Min: 0.00     Max: 10.00
LYS       Min: 0.00     Max: 10.00
LEU       Min: 0.00     Max: 10.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 10.00
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 10.00
ARG       Min: 0.00     Max: 10.00
SER       Min: 10.00    Max: 50.00
THR       Min: 0.00     Max: 10.00
VAL       Min: 10.00    Max: 20.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 20.00
Aliphatic Min: 10.00    Max: 50.00
Aromatic  Min: 10.00    Max: 30.00
Charged   Min: 10.00    Max: 40.00
Polar     Min: 10.00    Max: 60.00

11 Residues, 210 Sequences
ALA       Min: 0.00     Max: 9.09
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 18.18
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 9.09
GLY       Min: 0.00     Max: 18.18
HIS       Min: 0.00     Max: 18.18
ILE       Min: 0.00     Max: 18.18
LYS       Min: 0.00     Max: 18.18
LEU       Min: 0.00     Max: 18.18
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 27.27
PRO       Min: 0.00     Max: 0.00
GLN       Min: 0.00     Max: 18.18
ARG       Min: 0.00     Max: 18.18
SER       Min: 0.00     Max: 27.27
THR       Min: 0.00     Max: 27.27
VAL       Min: 0.00     Max: 9.09
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 18.18
Aliphatic Min: 18.18    Max: 45.45
Aromatic  Min: 0.00     Max: 18.18
Charged   Min: 0.00     Max: 45.45
Polar     Min: 18.18    Max: 63.64

12 Residues, 96 Sequences
ALA       Min: 0.00     Max: 8.33
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 16.67
GLU       Min: 0.00     Max: 8.33
PHE       Min: 0.00     Max: 16.67
GLY       Min: 0.00     Max: 8.33
HIS       Min: 0.00     Max: 8.33
ILE       Min: 0.00     Max: 8.33
LYS       Min: 0.00     Max: 16.67
LEU       Min: 8.33     Max: 16.67
MET       Min: 0.00     Max: 8.33
ASN       Min: 8.33     Max: 33.33
PRO       Min: 0.00     Max: 0.00
GLN       Min: 8.33     Max: 16.67
ARG       Min: 0.00     Max: 16.67
SER       Min: 8.33     Max: 33.33
THR       Min: 0.00     Max: 16.67
VAL       Min: 0.00     Max: 8.33
TRP       Min: 0.00     Max: 0.00
TYR       Min: 0.00     Max: 16.67
Aliphatic Min: 8.33     Max: 33.33
Aromatic  Min: 8.33     Max: 16.67
Charged   Min: 0.00     Max: 25.00
Polar     Min: 41.67    Max: 66.67

All Residues, 1077 Sequences
ALA       Min: 0.00     Max: 33.33
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 66.67
GLU       Min: 0.00     Max: 20.00
PHE       Min: 0.00     Max: 20.00
GLY       Min: 0.00     Max: 33.33
HIS       Min: 0.00     Max: 20.00
ILE       Min: 0.00     Max: 33.33
LYS       Min: 0.00     Max: 50.00
LEU       Min: 0.00     Max: 20.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 50.00
PRO       Min: 0.00     Max: 16.67
GLN       Min: 0.00     Max: 33.33
ARG       Min: 0.00     Max: 42.86
SER       Min: 0.00     Max: 80.00
THR       Min: 0.00     Max: 44.44
VAL       Min: 0.00     Max: 33.33
TRP       Min: 0.00     Max: 16.67
TYR       Min: 0.00     Max: 40.00
Aliphatic Min: 0.00     Max: 66.67
Aromatic  Min: 0.00     Max: 50.00
Charged   Min: 0.00     Max: 66.67
Polar     Min: 0.00     Max: 83.33

