3 Residues, 1119 Sequences
ALA       Min: 0.00     Max: 66.67
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 100.00
GLU       Min: 0.00     Max: 33.33
PHE       Min: 0.00     Max: 33.33
GLY       Min: 0.00     Max: 66.67
HIS       Min: 0.00     Max: 33.33
ILE       Min: 0.00     Max: 33.33
LYS       Min: 0.00     Max: 66.67
LEU       Min: 0.00     Max: 33.33
MET       Min: 0.00     Max: 33.33
ASN       Min: 0.00     Max: 66.67
PRO       Min: 0.00     Max: 33.33
GLN       Min: 0.00     Max: 33.33
ARG       Min: 0.00     Max: 33.33
SER       Min: 0.00     Max: 100.00
THR       Min: 0.00     Max: 66.67
VAL       Min: 0.00     Max: 33.33
TRP       Min: 0.00     Max: 33.33
TYR       Min: 0.00     Max: 33.33
Aliphatic Min: 0.00     Max: 66.67
Aromatic  Min: 0.00     Max: 66.67
Charged   Min: 0.00     Max: 100.00
Polar     Min: 0.00     Max: 100.00

