7 Residues, 4 Sequences
ALA       Min: 0.00     Max: 0.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 0.00
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 0.00
GLY       Min: 0.00     Max: 0.00
HIS       Min: 0.00     Max: 14.29
ILE       Min: 0.00     Max: 0.00
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 0.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 14.29
PRO       Min: 0.00     Max: 0.00
GLN       Min: 14.29    Max: 28.57
ARG       Min: 0.00     Max: 14.29
SER       Min: 28.57    Max: 28.57
THR       Min: 0.00     Max: 14.29
VAL       Min: 0.00     Max: 0.00
TRP       Min: 0.00     Max: 0.00
TYR       Min: 14.29    Max: 28.57
Aliphatic Min: 0.00     Max: 0.00
Aromatic  Min: 14.29    Max: 28.57
Charged   Min: 0.00     Max: 28.57
Polar     Min: 57.14    Max: 71.43

8 Residues, 94 Sequences
ALA       Min: 0.00     Max: 25.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 25.00
GLU       Min: 0.00     Max: 12.50
PHE       Min: 0.00     Max: 25.00
GLY       Min: 0.00     Max: 12.50
HIS       Min: 0.00     Max: 25.00
ILE       Min: 0.00     Max: 12.50
LYS       Min: 0.00     Max: 12.50
LEU       Min: 0.00     Max: 25.00
MET       Min: 0.00     Max: 12.50
ASN       Min: 0.00     Max: 25.00
PRO       Min: 0.00     Max: 12.50
GLN       Min: 12.50    Max: 25.00
ARG       Min: 0.00     Max: 25.00
SER       Min: 0.00     Max: 50.00
THR       Min: 12.50    Max: 37.50
VAL       Min: 0.00     Max: 12.50
TRP       Min: 0.00     Max: 25.00
TYR       Min: 0.00     Max: 37.50
Aliphatic Min: 0.00     Max: 50.00
Aromatic  Min: 0.00     Max: 37.50
Charged   Min: 0.00     Max: 50.00
Polar     Min: 25.00    Max: 75.00

9 Residues, 884 Sequences
ALA       Min: 0.00     Max: 22.22
CYS       Min: 0.00     Max: 11.11
ASP       Min: 0.00     Max: 22.22
GLU       Min: 0.00     Max: 11.11
PHE       Min: 0.00     Max: 33.33
GLY       Min: 0.00     Max: 22.22
HIS       Min: 0.00     Max: 33.33
ILE       Min: 0.00     Max: 22.22
LYS       Min: 0.00     Max: 11.11
LEU       Min: 0.00     Max: 44.44
MET       Min: 0.00     Max: 22.22
ASN       Min: 0.00     Max: 33.33
PRO       Min: 0.00     Max: 33.33
GLN       Min: 0.00     Max: 33.33
ARG       Min: 0.00     Max: 22.22
SER       Min: 0.00     Max: 33.33
THR       Min: 0.00     Max: 33.33
VAL       Min: 0.00     Max: 22.22
TRP       Min: 0.00     Max: 44.44
TYR       Min: 0.00     Max: 44.44
Aliphatic Min: 0.00     Max: 55.56
Aromatic  Min: 0.00     Max: 44.44
Charged   Min: 0.00     Max: 44.44
Polar     Min: 11.11    Max: 77.78

10 Residues, 53 Sequences
ALA       Min: 0.00     Max: 10.00
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 20.00
GLU       Min: 0.00     Max: 10.00
PHE       Min: 0.00     Max: 10.00
GLY       Min: 0.00     Max: 10.00
HIS       Min: 0.00     Max: 20.00
ILE       Min: 0.00     Max: 10.00
LYS       Min: 0.00     Max: 10.00
LEU       Min: 0.00     Max: 20.00
MET       Min: 0.00     Max: 10.00
ASN       Min: 0.00     Max: 20.00
PRO       Min: 0.00     Max: 20.00
GLN       Min: 0.00     Max: 20.00
ARG       Min: 0.00     Max: 30.00
SER       Min: 0.00     Max: 40.00
THR       Min: 0.00     Max: 20.00
VAL       Min: 0.00     Max: 30.00
TRP       Min: 0.00     Max: 20.00
TYR       Min: 0.00     Max: 20.00
Aliphatic Min: 20.00    Max: 40.00
Aromatic  Min: 0.00     Max: 20.00
Charged   Min: 0.00     Max: 40.00
Polar     Min: 20.00    Max: 60.00

11 Residues, 58 Sequences
ALA       Min: 0.00     Max: 27.27
CYS       Min: 0.00     Max: 0.00
ASP       Min: 0.00     Max: 27.27
GLU       Min: 0.00     Max: 9.09
PHE       Min: 0.00     Max: 9.09
GLY       Min: 0.00     Max: 18.18
HIS       Min: 0.00     Max: 18.18
ILE       Min: 0.00     Max: 9.09
LYS       Min: 0.00     Max: 0.00
LEU       Min: 0.00     Max: 18.18
MET       Min: 0.00     Max: 9.09
ASN       Min: 0.00     Max: 18.18
PRO       Min: 0.00     Max: 18.18
GLN       Min: 0.00     Max: 18.18
ARG       Min: 0.00     Max: 9.09
SER       Min: 0.00     Max: 45.45
THR       Min: 0.00     Max: 27.27
VAL       Min: 0.00     Max: 27.27
TRP       Min: 0.00     Max: 18.18
TYR       Min: 0.00     Max: 45.45
Aliphatic Min: 9.09     Max: 54.55
Aromatic  Min: 9.09     Max: 54.55
Charged   Min: 0.00     Max: 36.36
Polar     Min: 9.09     Max: 63.64

12 Residues, 8 Sequences
ALA       Min: 0.00     Max: 16.67
CYS       Min: 0.00     Max: 0.00
ASP       Min: 8.33     Max: 16.67
GLU       Min: 0.00     Max: 0.00
PHE       Min: 0.00     Max: 8.33
GLY       Min: 8.33     Max: 16.67
HIS       Min: 0.00     Max: 0.00
ILE       Min: 0.00     Max: 0.00
LYS       Min: 0.00     Max: 0.00
LEU       Min: 8.33     Max: 16.67
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 8.33
PRO       Min: 0.00     Max: 8.33
GLN       Min: 0.00     Max: 8.33
ARG       Min: 0.00     Max: 0.00
SER       Min: 8.33     Max: 25.00
THR       Min: 0.00     Max: 16.67
VAL       Min: 0.00     Max: 8.33
TRP       Min: 8.33     Max: 16.67
TYR       Min: 0.00     Max: 8.33
Aliphatic Min: 33.33    Max: 50.00
Aromatic  Min: 8.33     Max: 25.00
Charged   Min: 8.33     Max: 16.67
Polar     Min: 16.67    Max: 50.00

13 Residues, 7 Sequences
ALA       Min: 0.00     Max: 15.38
CYS       Min: 0.00     Max: 0.00
ASP       Min: 7.69     Max: 23.08
GLU       Min: 0.00     Max: 7.69
PHE       Min: 0.00     Max: 7.69
GLY       Min: 15.38    Max: 15.38
HIS       Min: 0.00     Max: 0.00
ILE       Min: 0.00     Max: 7.69
LYS       Min: 0.00     Max: 7.69
LEU       Min: 0.00     Max: 0.00
MET       Min: 0.00     Max: 0.00
ASN       Min: 0.00     Max: 0.00
PRO       Min: 0.00     Max: 7.69
GLN       Min: 0.00     Max: 7.69
ARG       Min: 0.00     Max: 7.69
SER       Min: 0.00     Max: 15.38
THR       Min: 0.00     Max: 7.69
VAL       Min: 7.69     Max: 23.08
TRP       Min: 0.00     Max: 15.38
TYR       Min: 0.00     Max: 7.69
Aliphatic Min: 38.46    Max: 46.15
Aromatic  Min: 15.38    Max: 15.38
Charged   Min: 23.08    Max: 30.77
Polar     Min: 7.69     Max: 15.38

All Residues, 1108 Sequences
ALA       Min: 0.00     Max: 27.27
CYS       Min: 0.00     Max: 11.11
ASP       Min: 0.00     Max: 27.27
GLU       Min: 0.00     Max: 12.50
PHE       Min: 0.00     Max: 33.33
GLY       Min: 0.00     Max: 22.22
HIS       Min: 0.00     Max: 33.33
ILE       Min: 0.00     Max: 22.22
LYS       Min: 0.00     Max: 12.50
LEU       Min: 0.00     Max: 44.44
MET       Min: 0.00     Max: 22.22
ASN       Min: 0.00     Max: 33.33
PRO       Min: 0.00     Max: 33.33
GLN       Min: 0.00     Max: 33.33
ARG       Min: 0.00     Max: 30.00
SER       Min: 0.00     Max: 50.00
THR       Min: 0.00     Max: 37.50
VAL       Min: 0.00     Max: 30.00
TRP       Min: 0.00     Max: 44.44
TYR       Min: 0.00     Max: 45.45
Aliphatic Min: 0.00     Max: 55.56
Aromatic  Min: 0.00     Max: 54.55
Charged   Min: 0.00     Max: 50.00
Polar     Min: 7.69     Max: 77.78

