Mutation:     Mutant 1: Mutate Residue 509 in Molecule A to ALA
Mutation:     Mutant 1: Mutate Residue 509 in Molecule B to ALA
Mutation:     Mutant 1: Mutate Residue 531 in Molecule A to GLU
Mutation:     Mutant 1: Mutate Residue 531 in Molecule B to GLU
Mutation:     Mutant 1: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 1: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 1: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 1: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 2: Mutate Residue 509 in Molecule A to ALA
Mutation:     Mutant 2: Mutate Residue 509 in Molecule B to ALA
Mutation:     Mutant 2: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 2: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 2: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 2: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 3: Mutate Residue 509 in Molecule A to ALA
Mutation:     Mutant 3: Mutate Residue 509 in Molecule B to ALA
Mutation:     Mutant 3: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 3: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 3: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 3: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 3: Mutate Residue 568 in Molecule A to GLN
Mutation:     Mutant 3: Mutate Residue 568 in Molecule B to GLN
Mutation:     Mutant 4: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 4: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 4: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 4: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 4: Mutate Residue 568 in Molecule A to TYR
Mutation:     Mutant 4: Mutate Residue 568 in Molecule B to TYR
Mutation:     Mutant 5: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 5: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 5: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 5: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 5: Mutate Residue 601 in Molecule A to CYS
Mutation:     Mutant 6: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 6: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 6: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 6: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 7: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 7: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 7: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 7: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 7: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 7: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 8: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 8: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 8: Mutate Residue 566 in Molecule A to SER
Mutation:     Mutant 8: Mutate Residue 566 in Molecule B to SER
Mutation:     Mutant 8: Mutate Residue 568 in Molecule A to VAL
Mutation:     Mutant 8: Mutate Residue 568 in Molecule B to VAL
Mutation:     Mutant 9: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 9: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 10: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 10: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 10: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 10: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 11: Mutate Residue 557 in Molecule A to ALA
Mutation:     Mutant 11: Mutate Residue 557 in Molecule B to ALA
Mutation:     Mutant 11: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 11: Mutate Residue 568 in Molecule B to PHE
Mutation:     Mutant 12: Mutate Residue 557 in Molecule A to PRO
Mutation:     Mutant 12: Mutate Residue 557 in Molecule B to PRO
Mutation:     Mutant 12: Mutate Residue 566 in Molecule A to CYS
Mutation:     Mutant 12: Mutate Residue 566 in Molecule B to CYS
Mutation:     Mutant 12: Mutate Residue 568 in Molecule A to PHE
Mutation:     Mutant 12: Mutate Residue 568 in Molecule B to PHE
