zRot: 60.0, x: 10.0, y: -10.0, z: 12.5, cut: 1, energy: -159.411697388, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_18, LJ: KJ_3, LCDR3: KCDR3_149, cluster: 1, assembly: 1, Pre-Relaxed: -156.8338, Relaxed: -223.9223
zRot: 60.0, x: 10.0, y: -10.0, z: 12.5, cut: 2, energy: -159.405899048, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_18, LJ: KJ_3, LCDR3: KCDR3_170, cluster: 1, assembly: 2, Pre-Relaxed: -156.828, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 12.5, cut: 3, energy: -159.400497437, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_18, LJ: KJ_3, LCDR3: KCDR3_162, cluster: 1, assembly: 3, Pre-Relaxed: -156.8225, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 12.5, cut: 4, energy: -159.379806519, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_18, LJ: KJ_3, LCDR3: KCDR3_199, cluster: 1, assembly: 4, Pre-Relaxed: -156.8019, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 12.5, cut: 5, energy: -159.345199585, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_18, LJ: KJ_5, LCDR3: KCDR3_69, cluster: 1, assembly: 5, Pre-Relaxed: -156.7674, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 13.75, cut: 1, energy: -156.591201782, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_37, LJ: KJ_3, LCDR3: KCDR3_199, cluster: 1, assembly: 6, Pre-Relaxed: -154.9889, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 13.75, cut: 2, energy: -156.572799683, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_17, LJ: KJ_3, LCDR3: KCDR3_149, cluster: 1, assembly: 7, Pre-Relaxed: -154.9704, Relaxed: nan
zRot: 60.0, x: 10.0, y: -10.0, z: 13.75, cut: 3, energy: -156.564605713, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_355, LV: KV_17, LJ: KJ_3, LCDR3: KCDR3_162, cluster: 1, assembly: 8, Pre-Relaxed: -154.9623, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 12.5, cut: 1, energy: -117.388198853, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_327, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_162, cluster: 3, assembly: 17, Pre-Relaxed: -114.6221, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 12.5, cut: 2, energy: -117.376502991, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_327, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_149, cluster: 3, assembly: 18, Pre-Relaxed: -114.6103, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 12.5, cut: 3, energy: -117.351402283, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_327, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_170, cluster: 3, assembly: 19, Pre-Relaxed: -114.5852, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 12.5, cut: 4, energy: -117.242797852, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_327, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_199, cluster: 3, assembly: 20, Pre-Relaxed: -114.4766, Relaxed: nan
zRot: 60.0, x: 7.5, y: -10.0, z: 12.5, cut: 5, energy: -117.174499512, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_327, LV: KV_57, LJ: KJ_3, LCDR3: KCDR3_129, cluster: 3, assembly: 21, Pre-Relaxed: -114.4083, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 1, energy: -108.982498169, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_277, LV: LV_37, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 7, assembly: 49, Pre-Relaxed: -108.667, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 2, energy: -105.17250061, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_277, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_29, cluster: 4, assembly: 25, Pre-Relaxed: -104.8569, Relaxed: nan
zRot: 60.0, x: 10.0, y: -7.5, z: 16.25, cut: 1, energy: -104.579399109, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_411, LV: LV_28, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 7, assembly: 50, Pre-Relaxed: -104.5338, Relaxed: nan
zRot: 60.0, x: 10.0, y: -7.5, z: 16.25, cut: 2, energy: -104.30090332, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_411, LV: LV_29, LJ: LJ_1, LCDR3: LCDR3_31, cluster: 7, assembly: 51, Pre-Relaxed: -104.2553, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 3, energy: -104.476898193, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_277, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_21, cluster: 4, assembly: 26, Pre-Relaxed: -104.1614, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 4, energy: -100.5184021, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_277, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_29, cluster: 7, assembly: 52, Pre-Relaxed: -100.2028, Relaxed: nan
zRot: 120.0, x: 5.0, y: 2.5, z: 16.25, cut: 5, energy: -100.467498779, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_277, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_29, cluster: 7, assembly: 53, Pre-Relaxed: -100.1519, Relaxed: nan
zRot: 180.0, x: 2.5, y: 5.0, z: 13.75, cut: 1, energy: -99.9086990356, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_413, LV: LV_10, LJ: LJ_6, LCDR3: LCDR3_25, cluster: 3, assembly: 22, Pre-Relaxed: -99.0249, Relaxed: nan
zRot: 180.0, x: 2.5, y: 5.0, z: 13.75, cut: 2, energy: -99.8854980469, HV: HV_111, HJ: HJ_2, HCDR3: HCDR3_413, LV: LV_10, LJ: LJ_6, LCDR3: LCDR3_25, cluster: 3, assembly: 23, Pre-Relaxed: -99.0018, Relaxed: nan
zRot: 180.0, x: 2.5, y: 5.0, z: 13.75, cut: 3, energy: -98.7748031616, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_413, LV: LV_10, LJ: LJ_6, LCDR3: LCDR3_39, cluster: 3, assembly: 24, Pre-Relaxed: -97.8911, Relaxed: nan
zRot: 120.0, x: 2.5, y: -2.5, z: 16.25, cut: 1, energy: -92.9825973511, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_129, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_149, cluster: 7, assembly: 54, Pre-Relaxed: -92.7421, Relaxed: nan
zRot: 120.0, x: 2.5, y: -2.5, z: 16.25, cut: 2, energy: -92.8613967896, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_129, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_170, cluster: 7, assembly: 55, Pre-Relaxed: -92.6208, Relaxed: nan
zRot: 120.0, x: 2.5, y: -2.5, z: 16.25, cut: 3, energy: -92.3994979858, HV: HV_92, HJ: HJ_5, HCDR3: HCDR3_129, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_162, cluster: 7, assembly: 56, Pre-Relaxed: -92.1589, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 12.5, cut: 1, energy: -90.9829025269, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_57, cluster: 2, assembly: 9, Pre-Relaxed: -90.302, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 12.5, cut: 2, energy: -90.9206008911, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_3, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_57, cluster: 2, assembly: 10, Pre-Relaxed: -90.2397, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 12.5, cut: 3, energy: -90.6660995483, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_4, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_57, cluster: 2, assembly: 11, Pre-Relaxed: -89.9851, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 12.5, cut: 4, energy: -90.5812988281, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_137, cluster: 2, assembly: 12, Pre-Relaxed: -89.9004, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 12.5, cut: 5, energy: -90.5189971924, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_3, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_137, cluster: 2, assembly: 13, Pre-Relaxed: -89.8381, Relaxed: nan
zRot: 180.0, x: -5.0, y: 5.0, z: 15.0, cut: 1, energy: -89.9822006226, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_68, cluster: 4, assembly: 27, Pre-Relaxed: -89.7616, Relaxed: nan
zRot: 180.0, x: -5.0, y: 5.0, z: 15.0, cut: 2, energy: -89.7637023926, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_68, cluster: 4, assembly: 28, Pre-Relaxed: -89.5431, Relaxed: nan
zRot: 180.0, x: -5.0, y: 5.0, z: 15.0, cut: 3, energy: -89.418800354, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_128, cluster: 4, assembly: 29, Pre-Relaxed: -89.1983, Relaxed: nan
zRot: 180.0, x: -5.0, y: 5.0, z: 15.0, cut: 4, energy: -89.3998031616, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_65, LJ: KJ_3, LCDR3: KCDR3_68, cluster: 4, assembly: 30, Pre-Relaxed: -89.1792, Relaxed: nan
zRot: 180.0, x: -5.0, y: 5.0, z: 15.0, cut: 5, energy: -89.200302124, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_128, cluster: 4, assembly: 31, Pre-Relaxed: -88.9798, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 13.75, cut: 1, energy: -85.4802017212, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_24, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 14, Pre-Relaxed: -85.0567, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 13.75, cut: 2, energy: -85.2406997681, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_24, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 2, assembly: 15, Pre-Relaxed: -84.8173, Relaxed: nan
zRot: 300.0, x: 2.5, y: -7.5, z: 13.75, cut: 3, energy: -85.2016983032, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_24, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_152, cluster: 2, assembly: 16, Pre-Relaxed: -84.7782, Relaxed: nan
zRot: 300.0, x: 0.0, y: -2.5, z: 15.0, cut: 1, energy: -84.9670028687, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_2, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 4, assembly: 32, Pre-Relaxed: -84.3352, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 12.5, cut: 1, energy: -83.6417999268, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_61, LV: KV_43, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 41, Pre-Relaxed: -84.2994, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 12.5, cut: 2, energy: -83.1108016968, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_43, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 42, Pre-Relaxed: -83.7683, Relaxed: nan
zRot: 300.0, x: -5.0, y: 2.5, z: 12.5, cut: 1, energy: -75.5157012939, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_18, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 43, Pre-Relaxed: -75.8609, Relaxed: nan
zRot: 300.0, x: -5.0, y: 2.5, z: 12.5, cut: 2, energy: -74.9243011475, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_58, LJ: KJ_4, LCDR3: KCDR3_76, cluster: 6, assembly: 44, Pre-Relaxed: -75.2649, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 1, energy: -75.2860031128, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 5, assembly: 33, Pre-Relaxed: -75.1886, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 2, energy: -75.2277984619, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 5, assembly: 34, Pre-Relaxed: -75.1305, Relaxed: nan
zRot: 300.0, x: -5.0, y: 2.5, z: 12.5, cut: 3, energy: -74.7890014648, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_17, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 45, Pre-Relaxed: -74.8568, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 3, energy: -74.8786010742, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_185, cluster: 5, assembly: 35, Pre-Relaxed: -74.7812, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 4, energy: -74.8554000854, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_51, cluster: 5, assembly: 36, Pre-Relaxed: -74.758, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 5, energy: -74.8203964233, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_185, cluster: 5, assembly: 37, Pre-Relaxed: -74.723, Relaxed: nan
zRot: 300.0, x: -5.0, y: 2.5, z: 12.5, cut: 5, energy: -73.7317962646, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_120, LV: KV_18, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 47, Pre-Relaxed: -74.0773, Relaxed: nan
zRot: 300.0, x: -5.0, y: 2.5, z: 12.5, cut: 4, energy: -73.9406967163, HV: HV_58, HJ: HJ_5, HCDR3: HCDR3_49, LV: KV_1, LJ: KJ_2, LCDR3: KCDR3_76, cluster: 6, assembly: 46, Pre-Relaxed: -73.991, Relaxed: nan
zRot: 300.0, x: 5.0, y: -10.0, z: 13.75, cut: 3, energy: -71.3705978394, HV: HV_134, HJ: HJ_4, HCDR3: HCDR3_62, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 38, Pre-Relaxed: -71.7376, Relaxed: nan
zRot: 300.0, x: 5.0, y: -10.0, z: 13.75, cut: 4, energy: -71.2833023071, HV: HV_132, HJ: HJ_4, HCDR3: HCDR3_62, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 39, Pre-Relaxed: -71.6652, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 16.25, cut: 2, energy: -70.0718994141, HV: HV_17, HJ: HJ_5, HCDR3: HCDR3_420, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 5, assembly: 40, Pre-Relaxed: -70.0629, Relaxed: nan
zRot: 120.0, x: -2.5, y: 5.0, z: 13.75, cut: 1, energy: -67.3031997681, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_57, LV: KV_40, LJ: KJ_2, LCDR3: KCDR3_187, cluster: 6, assembly: 48, Pre-Relaxed: -66.7016, Relaxed: nan