Iteration    50 Time 0.161726 Energy -403.094600
Iteration   100 Time 0.308358 Energy -410.491900
Iteration   150 Time 0.460549 Energy -412.311600
Iteration   200 Time 0.609933 Energy -413.376000
Iteration   250 Time 0.757346 Energy -413.979500
Iteration   300 Time 0.903163 Energy -414.394500
Iteration   350 Time 1.052353 Energy -414.734700
Iteration   400 Time 1.199272 Energy -414.981900
Iteration   450 Time 1.344074 Energy -415.185300
Iteration   500 Time 1.489406 Energy -415.528500
Iteration   550 Time 1.636603 Energy -415.831300
Iteration   600 Time 1.781613 Energy -416.040300
Iteration   650 Time 1.926633 Energy -416.249400
Iteration   700 Time 2.072347 Energy -416.456600
Iteration   750 Time 2.218744 Energy -416.739500
Iteration   800 Time 2.369522 Energy -417.135500
Iteration   850 Time 2.518792 Energy -417.443800
Iteration   900 Time 9.199933 Energy -3087.853600
Iteration   950 Time 17.244014 Energy 3102.022500
