START	bench_2ck0_batch	on 2017 May 27 at 22:48:54
DISK_USAGE	initial	472
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/bench_2ck0_batch/structures/MoleculeA.pdb	8.44920706749
SUB_TIME	Mounting antigen A	0.313830137253
DISK_USAGE	after_antigen_initialization	464
SUB_TIME	culling_clashes	6.14968800545
DISK_USAGE	after_culling_clashes	528
DISK_USAGE	beginning_MAPs_energy_calculations	15448
TIME	antigen_relaxation_and_positioning	13.87
TIME	parts_701_to_750_interaction_energies	3615.29
TIME	parts_1_to_50_interaction_energies	3711.77
TIME	parts_901_to_924_interaction_energies	3845.01
TIME	parts_51_to_100_interaction_energies	3788.35
TIME	parts_101_to_150_interaction_energies	3792.85
TIME	parts_151_to_200_interaction_energies	3934.2
TIME	parts_201_to_250_interaction_energies	3975.77
TIME	parts_601_to_650_interaction_energies	3788.22
TIME	parts_651_to_700_interaction_energies	3810.32
TIME	parts_351_to_400_interaction_energies	4046.68
TIME	parts_251_to_300_interaction_energies	4191.73
TIME	parts_851_to_900_interaction_energies	4763.9
TIME	parts_301_to_350_interaction_energies	4275.16
TIME	parts_751_to_800_interaction_energies	5672.53
TIME	parts_401_to_450_interaction_energies	5567.13
TIME	parts_551_to_600_interaction_energies	6082.4
TIME	parts_801_to_850_interaction_energies	7429.74
TIME	parts_501_to_550_interaction_energies	8780.02
DISK_USAGE	after_MAPs_energy_calculations	63672
SUB_TIME	regrouping_interaction_energies	30.4809749126
DISK_USAGE	after_regrouping_energies	33656
TIME	MILP_for_positions_451_to_500	3074.04
TIME	MILP_for_positions_501_to_550	3140.93
TIME	MILP_for_positions_301_to_350	3151.58
TIME	MILP_for_positions_251_to_300	3183.31
TIME	MILP_for_positions_351_to_400	3222.81
TIME	MILP_for_positions_1351_to_1400	3188.48
TIME	MILP_for_positions_601_to_650	3236.91
TIME	MILP_for_positions_1251_to_1300	3194.24
TIME	MILP_for_positions_1301_to_1350	3226.04
TIME	MILP_for_positions_1_to_50	3181.08
TIME	MILP_for_positions_701_to_750	3221.4
TIME	MILP_for_positions_1201_to_1250	3234.35
TIME	MILP_for_positions_1151_to_1200	3222.75
TIME	MILP_for_positions_751_to_800	3257.44
TIME	MILP_for_positions_801_to_850	3285.63
TIME	MILP_for_positions_551_to_600	3360.7
TIME	MILP_for_positions_1101_to_1150	3334.16
TIME	MILP_for_positions_201_to_250	3271.9
TIME	MILP_for_positions_951_to_1000	3289.04
TIME	MILP_for_positions_651_to_700	3374.47
TIME	MILP_for_positions_1051_to_1100	3386.88
TIME	MILP_for_positions_901_to_950	3293.19
TIME	MILP_for_positions_151_to_200	3295.72
TIME	MILP_for_positions_1001_to_1050	3360.33
TIME	MILP_for_positions_101_to_150	3331.36
TIME	MILP_for_positions_51_to_100	3351.15
TIME	MILP_for_positions_851_to_900	3392.52
DISK_USAGE	after_MILP	12208
DISK_USAGE	after_removing_MILP_files	1024
SUB_TIME	clustering	86.7856969833
SUB_TIME	antibody_complex_assembly_and_relaxation	97.7299787998
SUB_TIME	clustering	184.542988062
DISK_USAGE	final	59400
FINISH	bench_2ck0_batch	on 2017 May 28 at 02:30:13
TIME	MILP_for_positions_401_to_450	3514.69
