zRot: 60.0, x: 2.5, y: -7.5, z: 16.25, cut: 1, energy: -212.486602783, HV: HV_102, HJ: HJ_5, HCDR3: HCDR3_124, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 1, assembly: 1, Pre-Relaxed: -211.448, Relaxed: -250.8064
zRot: 60.0, x: 2.5, y: -7.5, z: 16.25, cut: 2, energy: -212.071594238, HV: HV_102, HJ: HJ_5, HCDR3: HCDR3_124, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 1, assembly: 2, Pre-Relaxed: -211.0329, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 1, energy: -220.835998535, HV: HV_106, HJ: HJ_4, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 10, Pre-Relaxed: -208.4589, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 2, energy: -218.444702148, HV: HV_103, HJ: HJ_4, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 11, Pre-Relaxed: -206.0676, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 3, energy: -217.421401978, HV: HV_107, HJ: HJ_4, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 12, Pre-Relaxed: -205.0443, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 4, energy: -217.175598145, HV: HV_110, HJ: HJ_5, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 13, Pre-Relaxed: -204.7985, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 13.75, cut: 5, energy: -216.375793457, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 14, Pre-Relaxed: -203.9987, Relaxed: nan
zRot: 60.0, x: 2.5, y: -7.5, z: 16.25, cut: 3, energy: -203.242599487, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_124, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 1, assembly: 3, Pre-Relaxed: -202.2047, Relaxed: nan
zRot: 60.0, x: 2.5, y: -7.5, z: 16.25, cut: 4, energy: -202.873703003, HV: HV_111, HJ: HJ_2, HCDR3: HCDR3_124, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 1, assembly: 4, Pre-Relaxed: -201.8357, Relaxed: nan
zRot: 60.0, x: 2.5, y: -7.5, z: 16.25, cut: 5, energy: -202.827606201, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_124, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_80, cluster: 1, assembly: 5, Pre-Relaxed: -201.7896, Relaxed: nan
zRot: 300.0, x: 2.5, y: 2.5, z: 16.25, cut: 1, energy: -199.985992432, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_139, cluster: 3, assembly: 19, Pre-Relaxed: -199.1184, Relaxed: nan
zRot: 300.0, x: 2.5, y: 2.5, z: 16.25, cut: 2, energy: -199.660797119, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_139, cluster: 3, assembly: 20, Pre-Relaxed: -198.7931, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 1, energy: -201.831604004, HV: HV_79, HJ: HJ_3, HCDR3: HCDR3_94, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 38, Pre-Relaxed: -197.8633, Relaxed: nan
zRot: 300.0, x: 2.5, y: 2.5, z: 16.25, cut: 3, energy: -198.651199341, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_152, cluster: 3, assembly: 21, Pre-Relaxed: -197.7836, Relaxed: nan
zRot: 300.0, x: 2.5, y: 2.5, z: 16.25, cut: 4, energy: -198.326004028, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_66, LJ: KJ_5, LCDR3: KCDR3_152, cluster: 3, assembly: 22, Pre-Relaxed: -197.4583, Relaxed: nan
zRot: 300.0, x: 2.5, y: 2.5, z: 16.25, cut: 5, energy: -198.172805786, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_62, LJ: KJ_5, LCDR3: KCDR3_25, cluster: 3, assembly: 23, Pre-Relaxed: -197.305, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 2, energy: -201.12789917, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_94, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 39, Pre-Relaxed: -197.1596, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 3, energy: -200.754394531, HV: HV_44, HJ: HJ_3, HCDR3: HCDR3_94, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 40, Pre-Relaxed: -196.7861, Relaxed: nan
zRot: 240.0, x: 10.0, y: 0.0, z: 16.25, cut: 1, energy: -196.4243927, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 3, assembly: 24, Pre-Relaxed: -196.1435, Relaxed: nan
zRot: 240.0, x: 10.0, y: 0.0, z: 16.25, cut: 2, energy: -195.919403076, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_3, LCDR3: KCDR3_7, cluster: 3, assembly: 25, Pre-Relaxed: -195.6386, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 15.0, cut: 1, energy: -209.893707275, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 6, assembly: 46, Pre-Relaxed: -194.6953, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 4, energy: -197.377105713, HV: HV_79, HJ: HJ_3, HCDR3: HCDR3_413, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 44, Pre-Relaxed: -193.4088, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 16.25, cut: 5, energy: -196.673400879, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_413, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 45, Pre-Relaxed: -192.7051, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 15.0, cut: 3, energy: -200.901092529, HV: HV_79, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 6, assembly: 47, Pre-Relaxed: -192.4427, Relaxed: nan
zRot: 300.0, x: -2.5, y: 5.0, z: 15.0, cut: 1, energy: -200.086593628, HV: HV_108, HJ: HJ_4, HCDR3: HCDR3_41, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 15, Pre-Relaxed: -191.6275, Relaxed: nan
zRot: 300.0, x: -2.5, y: 5.0, z: 15.0, cut: 2, energy: -199.686096191, HV: HV_106, HJ: HJ_4, HCDR3: HCDR3_41, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 16, Pre-Relaxed: -191.2269, Relaxed: nan
zRot: 300.0, x: -2.5, y: 5.0, z: 15.0, cut: 3, energy: -199.685302734, HV: HV_110, HJ: HJ_5, HCDR3: HCDR3_41, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 17, Pre-Relaxed: -191.2261, Relaxed: nan
zRot: 300.0, x: -2.5, y: 5.0, z: 15.0, cut: 4, energy: -199.420394897, HV: HV_103, HJ: HJ_4, HCDR3: HCDR3_41, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 2, assembly: 18, Pre-Relaxed: -190.9613, Relaxed: nan
zRot: 240.0, x: 10.0, y: 0.0, z: 16.25, cut: 3, energy: -191.100601196, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 4, assembly: 28, Pre-Relaxed: -190.8211, Relaxed: nan
zRot: 240.0, x: 10.0, y: 0.0, z: 16.25, cut: 4, energy: -190.595596313, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_3, LCDR3: KCDR3_7, cluster: 4, assembly: 29, Pre-Relaxed: -190.3162, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 15.0, cut: 4, energy: -198.701202393, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_1, LV: KV_40, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 6, assembly: 48, Pre-Relaxed: -190.2427, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 16.25, cut: 1, energy: -198.976394653, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_68, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 41, Pre-Relaxed: -190.1822, Relaxed: nan
zRot: 0.0, x: -5.0, y: 5.0, z: 16.25, cut: 1, energy: -191.569503784, HV: HV_106, HJ: HJ_1, HCDR3: HCDR3_357, LV: KV_7, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 1, assembly: 6, Pre-Relaxed: -189.3242, Relaxed: nan
zRot: 0.0, x: -5.0, y: 5.0, z: 16.25, cut: 2, energy: -191.425598145, HV: HV_107, HJ: HJ_1, HCDR3: HCDR3_357, LV: KV_7, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 1, assembly: 7, Pre-Relaxed: -189.1803, Relaxed: nan
zRot: 0.0, x: -5.0, y: 5.0, z: 16.25, cut: 3, energy: -191.378005981, HV: HV_103, HJ: HJ_1, HCDR3: HCDR3_357, LV: KV_7, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 1, assembly: 8, Pre-Relaxed: -189.1327, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 16.25, cut: 2, energy: -197.858200073, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_40, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 42, Pre-Relaxed: -189.064, Relaxed: nan
zRot: 0.0, x: -5.0, y: 5.0, z: 16.25, cut: 4, energy: -190.954406738, HV: HV_108, HJ: HJ_1, HCDR3: HCDR3_357, LV: KV_7, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 1, assembly: 9, Pre-Relaxed: -188.7091, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 15.0, cut: 2, energy: -203.619903564, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_59, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 37, Pre-Relaxed: -188.4214, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 1, energy: -187.37600708, HV: HV_134, HJ: HJ_1, HCDR3: HCDR3_40, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 30, Pre-Relaxed: -184.0311, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 2, energy: -186.088592529, HV: HV_132, HJ: HJ_1, HCDR3: HCDR3_40, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 31, Pre-Relaxed: -182.7437, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 15.0, cut: 5, energy: -197.417892456, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_1, LV: KV_63, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 5, assembly: 43, Pre-Relaxed: -182.2194, Relaxed: nan
zRot: 0.0, x: 0.0, y: -2.5, z: 16.25, cut: 1, energy: -182.669006348, HV: HV_8, HJ: HJ_4, HCDR3: HCDR3_69, LV: KV_2, LJ: KJ_3, LCDR3: KCDR3_7, cluster: 4, assembly: 34, Pre-Relaxed: -182.1228, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 3, energy: -185.02520752, HV: HV_134, HJ: HJ_1, HCDR3: HCDR3_94, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 32, Pre-Relaxed: -181.6803, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 4, energy: -183.737792969, HV: HV_132, HJ: HJ_4, HCDR3: HCDR3_94, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 33, Pre-Relaxed: -180.3929, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 16.25, cut: 3, energy: -180.243103027, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 3, assembly: 26, Pre-Relaxed: -179.9113, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 16.25, cut: 5, energy: -179.550003052, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_124, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_7, cluster: 3, assembly: 27, Pre-Relaxed: -179.2183, Relaxed: nan
zRot: 60.0, x: -2.5, y: -2.5, z: 16.25, cut: 5, energy: -178.879302979, HV: HV_137, HJ: HJ_4, HCDR3: HCDR3_40, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 35, Pre-Relaxed: -175.5345, Relaxed: nan
zRot: 180.0, x: 10.0, y: 0.0, z: 16.25, cut: 1, energy: -178.074493408, HV: HV_17, HJ: HJ_3, HCDR3: HCDR3_24, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 4, assembly: 36, Pre-Relaxed: -174.2012, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 12.5, cut: 1, energy: -183.871902466, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_86, cluster: 6, assembly: 49, Pre-Relaxed: -164.9948, Relaxed: nan
zRot: 300.0, x: -5.0, y: 5.0, z: 12.5, cut: 2, energy: -183.167800903, HV: HV_80, HJ: HJ_1, HCDR3: HCDR3_63, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_86, cluster: 6, assembly: 50, Pre-Relaxed: -164.2907, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 13.75, cut: 1, energy: -165.226196289, HV: HV_79, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_40, LJ: KJ_2, LCDR3: KCDR3_86, cluster: 6, assembly: 52, Pre-Relaxed: -151.4763, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 13.75, cut: 2, energy: -162.873092651, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_40, LJ: KJ_2, LCDR3: KCDR3_86, cluster: 6, assembly: 54, Pre-Relaxed: -149.1233, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 12.5, cut: 1, energy: -168.383895874, HV: HV_80, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_40, LJ: KJ_2, LCDR3: KCDR3_86, cluster: 6, assembly: 51, Pre-Relaxed: -146.6159, Relaxed: nan
zRot: 120.0, x: 2.5, y: -5.0, z: 12.5, cut: 3, energy: -164.48260498, HV: HV_79, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_40, LJ: KJ_2, LCDR3: KCDR3_86, cluster: 6, assembly: 53, Pre-Relaxed: -142.7146, Relaxed: nan