Permitted Kinds:              Residue 1 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU ASN PRO GLN ARG SER VAL TRP
Permitted Kinds:              Residue 2 in Molecule H: ALA CYS ASP GLU PHE GLY ILE LYS LEU MET PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 3 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 4 in Molecule H: ALA PHE GLY ILE LEU MET PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 5 in Molecule H: ALA ASP GLU GLY HIS ILE LYS LEU MET PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 6 in Molecule H: ALA ASP GLU PHE GLY HIS LYS LEU MET ASN PRO GLN ARG SER VAL
Permitted Kinds:              Residue 7 in Molecule H: ALA CYS ASP GLU PHE GLY LEU MET PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 8 in Molecule H: ALA CYS ASP GLU PHE GLY LYS PRO ARG SER VAL TRP
Permitted Kinds:              Residue 9 in Molecule H: ALA ASP GLU GLY HIS LYS LEU ASN PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 11 in Molecule H: ALA CYS ASP GLU GLY HIS LYS LEU MET ASN PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 12 in Molecule H: ALA ASP GLU PHE GLY ILE LEU MET PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 13 in Molecule H: ALA ASP GLU PHE GLY ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 14 in Molecule H: ALA ASP GLU HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 15 in Molecule H: ALA ASP PHE GLY HIS LEU ASN PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 16 in Molecule H: ALA ASP GLU GLY HIS LYS LEU PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 17 in Molecule H: ALA CYS ASP GLU PHE GLY HIS LYS MET ASN PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 18 in Molecule H: ALA CYS ASP PHE HIS ILE LYS LEU ASN PRO SER THR VAL TRP
Permitted Kinds:              Residue 19 in Molecule H: ALA CYS ASP GLU PHE HIS ILE LEU MET PRO GLN ARG VAL TRP
Permitted Kinds:              Residue 20 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 21 in Molecule H: ALA CYS ASP PHE GLY HIS ILE LEU MET PRO ARG SER THR VAL
Permitted Kinds:              Residue 22 in Molecule H: ALA CYS PHE HIS ILE LYS LEU MET ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 23 in Molecule H: CYS GLY LEU ARG SER TRP TYR
Permitted Kinds:              Residue 24 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 25 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LEU MET ASN PRO SER THR VAL
Permitted Kinds:              Residue 26 in Molecule H: ALA CYS GLU PHE GLY HIS LEU ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 27 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU ASN GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 28 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 29 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 30 in Molecule H: ALA CYS ASP PHE GLY HIS ILE LYS LEU MET ASN PRO ARG SER THR VAL TYR
Permitted Kinds:              Residue 31 in Molecule H: ALA CYS ASP PHE GLY ILE LYS MET ASN ARG SER THR VAL TYR
Permitted Kinds:              Residue 32 in Molecule H: ASP PHE GLY ILE LYS ASN ARG SER THR
Permitted Kinds:              Residue 33 in Molecule H: PHE SER THR TYR
Permitted Kinds:              Residue 34 in Molecule H: ALA ASP GLU PHE GLY ILE LYS LEU MET ASN ARG SER THR VAL TYR
Permitted Kinds:              Residue 35 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 36 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 37 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 38 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 39 in Molecule H: ALA CYS PHE GLY ILE LEU MET ASN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 40 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 41 in Molecule H: CYS PHE GLY LEU GLN ARG SER VAL TRP TYR
Permitted Kinds:              Residue 42 in Molecule H: ALA CYS PHE GLY ILE LEU MET ASN GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 43 in Molecule H: CYS ASP PHE GLY HIS LYS LEU PRO GLN ARG TRP TYR
Permitted Kinds:              Residue 44 in Molecule H: ALA GLU GLY HIS LYS LEU PRO GLN ARG SER THR TRP
Permitted Kinds:              Residue 45 in Molecule H: ALA ASP PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 46 in Molecule H: ALA GLY HIS ILE LEU ASN PRO GLN ARG SER THR
Permitted Kinds:              Residue 47 in Molecule H: ALA CYS ASP GLU GLY HIS LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 48 in Molecule H: ALA GLU GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR
Permitted Kinds:              Residue 49 in Molecule H: ALA ASP GLU GLY LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 50 in Molecule H: ALA GLU PHE ILE LEU MET PRO GLN ARG VAL TRP
Permitted Kinds:              Residue 51 in Molecule H: ALA ASP GLU GLY HIS ILE LYS LEU MET ASN GLN ARG THR VAL TRP
Permitted Kinds:              Residue 52 in Molecule H: ALA CYS PHE GLY HIS LEU ARG SER VAL TRP TYR
Permitted Kinds:              Residue 53 in Molecule H: ALA PHE GLY ILE LEU MET ASN PRO SER THR VAL
Permitted Kinds:              Residue 54 in Molecule H: ALA CYS GLU GLY LEU PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 55 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 56 in Molecule H: ALA ASP PHE GLY HIS ILE LYS LEU MET ASN PRO ARG SER THR VAL TYR
Permitted Kinds:              Residue 57 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 58 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 59 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 60 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU ASN PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 61 in Molecule H: ALA ASP GLU PHE GLY HIS LYS ASN GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 62 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 63 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 64 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 65 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 66 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 67 in Molecule H: ALA CYS ASP GLU PHE HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 68 in Molecule H: ALA CYS ASP GLU GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 69 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 70 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 71 in Molecule H: ALA CYS ASP GLU PHE GLY ILE LEU MET GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 72 in Molecule H: ALA ASP GLU GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 74 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS ASN PRO ARG SER THR VAL TYR
Permitted Kinds:              Residue 75 in Molecule H: ALA CYS GLY HIS ILE LYS LEU PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 76 in Molecule H: ALA CYS ASP PHE GLY HIS ILE LEU MET PRO SER THR VAL TYR
Permitted Kinds:              Residue 77 in Molecule H: ALA ASP PHE GLY HIS ILE LYS LEU MET ASN PRO ARG SER THR VAL
Permitted Kinds:              Residue 78 in Molecule H: ALA PHE ILE LYS LEU MET ASN SER THR VAL TYR
Permitted Kinds:              Residue 79 in Molecule H: ALA ASP PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 80 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 81 in Molecule H: ALA ASP GLU GLY HIS ILE LEU MET ASN GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 82 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 83 in Molecule H: ALA ASP PHE GLY HIS ILE LEU MET ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 84 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 85 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR TYR
Permitted Kinds:              Residue 86 in Molecule H: ALA ASP GLU PHE HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 87 in Molecule H: ALA CYS ASP PHE GLY ILE LEU MET PRO GLN SER THR VAL TRP TYR
Permitted Kinds:              Residue 88 in Molecule H: ALA CYS ASP GLU PHE HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 89 in Molecule H: ASP PHE GLY ILE LEU MET PRO ARG THR VAL
Permitted Kinds:              Residue 90 in Molecule H: ALA ASP GLU GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 91 in Molecule H: ALA CYS PHE GLY ILE LEU MET PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 92 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 93 in Molecule H: ALA CYS ASP PHE GLY ILE LYS LEU ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 94 in Molecule H: ALA HIS ILE LEU MET PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 95 in Molecule H: ALA ASP GLU GLY HIS ILE LYS MET ASN PRO GLN ARG SER THR VAL
Permitted Kinds:              Residue 96 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 97 in Molecule H: ALA ASP GLU GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 98 in Molecule H: ALA ASP GLU GLY HIS ASN GLN VAL TYR
Permitted Kinds:              Residue 99 in Molecule H: ALA GLY HIS ILE LYS MET ASN PRO ARG SER THR VAL
Permitted Kinds:              Residue 100 in Molecule H: ALA CYS ASP GLY HIS LEU PRO ARG SER THR VAL
Permitted Kinds:              Residue 101 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 102 in Molecule H: CYS PHE HIS ILE LEU ASN SER TYR
Permitted Kinds:              Residue 103 in Molecule H: CYS ASP PHE HIS ILE LYS LEU ASN ARG SER VAL TRP TYR
Permitted Kinds:              Residue 104 in Molecule H: CYS LEU ARG SER TRP TYR
Permitted Kinds:              Residue 118 in Molecule H: CYS ASP GLU PHE GLY HIS ILE LEU MET ASN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 119 in Molecule H: ALA CYS ASP GLY ILE LEU PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 120 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU ASN PRO GLN ARG SER THR VAL TRP
Permitted Kinds:              Residue 121 in Molecule H: ALA CYS ASP GLU GLY LEU PRO ARG SER TRP
Permitted Kinds:              Residue 122 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TYR
Permitted Kinds:              Residue 123 in Molecule H: ALA CYS ASP GLU PHE GLY HIS ILE LYS LEU MET ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 124 in Molecule H: ALA ASP GLU PHE GLY HIS ILE LEU MET ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 125 in Molecule H: ALA ASP PHE GLY HIS ILE LYS LEU MET ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 126 in Molecule H: ALA CYS ASP PHE GLY HIS ILE LEU ASN PRO ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 127 in Molecule H: ALA CYS ASP PHE GLY HIS LEU ASN PRO GLN ARG SER THR VAL TRP TYR
Permitted Kinds:              Residue 128 in Molecule H: ALA GLU PHE GLY HIS LYS LEU ASN PRO GLN ARG SER THR VAL TRP TYR
