zRot: 0.0, x: -2.5, y: 5.0, z: 12.5, cut: 1, energy: -143.43510437, HV: HV_135, HJ: HJ_1, HCDR3: HCDR3_400, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 4, assembly: 22, Pre-Relaxed: -144.1807, Relaxed: -190.7106
zRot: 0.0, x: -2.5, y: 5.0, z: 12.5, cut: 2, energy: -143.26159668, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_400, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 4, assembly: 23, Pre-Relaxed: -144.0072, Relaxed: nan
zRot: 0.0, x: -2.5, y: 5.0, z: 12.5, cut: 3, energy: -142.07359314, HV: HV_12, HJ: HJ_3, HCDR3: HCDR3_400, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 4, assembly: 24, Pre-Relaxed: -142.8192, Relaxed: nan
zRot: 0.0, x: -2.5, y: 5.0, z: 12.5, cut: 4, energy: -134.037704468, HV: HV_138, HJ: HJ_1, HCDR3: HCDR3_400, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 2, assembly: 8, Pre-Relaxed: -134.7833, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 15.0, cut: 1, energy: -127.421203613, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_393, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_82, cluster: 7, assembly: 43, Pre-Relaxed: -127.4723, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 15.0, cut: 2, energy: -126.913398743, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_393, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_6, cluster: 7, assembly: 44, Pre-Relaxed: -126.9648, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 15.0, cut: 3, energy: -125.767700195, HV: HV_135, HJ: HJ_1, HCDR3: HCDR3_393, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_82, cluster: 7, assembly: 45, Pre-Relaxed: -125.8191, Relaxed: nan
zRot: 0.0, x: -2.5, y: 5.0, z: 12.5, cut: 5, energy: -124.301300049, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_400, LV: KV_2, LJ: KJ_4, LCDR3: KCDR3_1, cluster: 3, assembly: 15, Pre-Relaxed: -125.421, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 15.0, cut: 4, energy: -125.259902954, HV: HV_135, HJ: HJ_4, HCDR3: HCDR3_393, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_6, cluster: 7, assembly: 46, Pre-Relaxed: -125.3116, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 15.0, cut: 1, energy: -124.461898804, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 6, assembly: 36, Pre-Relaxed: -124.4636, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 15.0, cut: 2, energy: -124.188102722, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_393, LV: KV_19, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 3, assembly: 16, Pre-Relaxed: -124.1656, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 15.0, cut: 3, energy: -124.036102295, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_393, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 6, assembly: 37, Pre-Relaxed: -124.0137, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 15.0, cut: 5, energy: -123.458099365, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_393, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_70, cluster: 7, assembly: 47, Pre-Relaxed: -123.5092, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 15.0, cut: 5, energy: -123.301902771, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_65, LJ: KJ_3, LCDR3: KCDR3_114, cluster: 6, assembly: 38, Pre-Relaxed: -123.3037, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 15.0, cut: 4, energy: -123.32409668, HV: HV_41, HJ: HJ_3, HCDR3: HCDR3_393, LV: KV_8, LJ: KJ_3, LCDR3: KCDR3_113, cluster: 3, assembly: 17, Pre-Relaxed: -123.3013, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 16.25, cut: 1, energy: -119.990097046, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_5, LJ: KJ_3, LCDR3: KCDR3_187, cluster: 3, assembly: 18, Pre-Relaxed: -119.9633, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 16.25, cut: 2, energy: -119.961196899, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_4, LJ: KJ_3, LCDR3: KCDR3_187, cluster: 3, assembly: 19, Pre-Relaxed: -119.9345, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 16.25, cut: 3, energy: -119.723800659, HV: HV_79, HJ: HJ_5, HCDR3: HCDR3_384, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_187, cluster: 6, assembly: 39, Pre-Relaxed: -119.6971, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 16.25, cut: 4, energy: -118.975196838, HV: HV_79, HJ: HJ_4, HCDR3: HCDR3_384, LV: KV_37, LJ: KJ_3, LCDR3: KCDR3_187, cluster: 3, assembly: 20, Pre-Relaxed: -118.9484, Relaxed: nan
zRot: 300.0, x: -5.0, y: 0.0, z: 16.25, cut: 5, energy: -118.972297668, HV: HV_79, HJ: HJ_4, HCDR3: HCDR3_384, LV: KV_65, LJ: KJ_3, LCDR3: KCDR3_187, cluster: 6, assembly: 40, Pre-Relaxed: -118.9456, Relaxed: nan
zRot: 180.0, x: 10.0, y: -10.0, z: 13.75, cut: 1, energy: -118.319602966, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_161, cluster: 6, assembly: 41, Pre-Relaxed: -118.3196, Relaxed: nan
zRot: 180.0, x: 10.0, y: -10.0, z: 13.75, cut: 2, energy: -118.316200256, HV: HV_79, HJ: HJ_1, HCDR3: HCDR3_384, LV: KV_53, LJ: KJ_3, LCDR3: KCDR3_59, cluster: 6, assembly: 42, Pre-Relaxed: -118.3162, Relaxed: nan
zRot: 180.0, x: 10.0, y: -5.0, z: 15.0, cut: 1, energy: -117.907997131, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_424, LV: LV_36, LJ: LJ_5, LCDR3: LCDR3_9, cluster: 5, assembly: 29, Pre-Relaxed: -117.9079, Relaxed: nan
zRot: 180.0, x: 10.0, y: -5.0, z: 15.0, cut: 2, energy: -117.863700867, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_424, LV: LV_36, LJ: LJ_5, LCDR3: LCDR3_24, cluster: 5, assembly: 30, Pre-Relaxed: -117.8635, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 15.0, cut: 1, energy: -117.785797119, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_80, cluster: 2, assembly: 9, Pre-Relaxed: -117.7137, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 15.0, cut: 2, energy: -117.733802795, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_147, cluster: 2, assembly: 10, Pre-Relaxed: -117.6617, Relaxed: nan
zRot: 180.0, x: 10.0, y: -5.0, z: 15.0, cut: 3, energy: -117.461097717, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_424, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_9, cluster: 5, assembly: 31, Pre-Relaxed: -117.4611, Relaxed: nan
zRot: 180.0, x: 10.0, y: -5.0, z: 15.0, cut: 4, energy: -117.417900085, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_424, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_21, cluster: 5, assembly: 32, Pre-Relaxed: -117.4178, Relaxed: nan
zRot: 180.0, x: 10.0, y: -5.0, z: 15.0, cut: 5, energy: -117.416801453, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_424, LV: LV_37, LJ: LJ_5, LCDR3: LCDR3_24, cluster: 5, assembly: 33, Pre-Relaxed: -117.4167, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 15.0, cut: 3, energy: -117.294799805, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_73, cluster: 2, assembly: 11, Pre-Relaxed: -117.2228, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 15.0, cut: 4, energy: -117.288902283, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_101, cluster: 2, assembly: 12, Pre-Relaxed: -117.2169, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 15.0, cut: 5, energy: -117.031997681, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_170, cluster: 2, assembly: 13, Pre-Relaxed: -116.96, Relaxed: nan
zRot: 180.0, x: 7.5, y: -7.5, z: 15.0, cut: 1, energy: -116.55670166, HV: HV_41, HJ: HJ_1, HCDR3: HCDR3_71, LV: KV_15, LJ: KJ_3, LCDR3: KCDR3_81, cluster: 3, assembly: 21, Pre-Relaxed: -116.5569, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 15.0, cut: 1, energy: -113.104400635, HV: HV_70, HJ: HJ_1, HCDR3: HCDR3_385, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_74, cluster: 5, assembly: 34, Pre-Relaxed: -113.0703, Relaxed: nan
zRot: 0.0, x: -5.0, y: 2.5, z: 15.0, cut: 2, energy: -112.92489624, HV: HV_71, HJ: HJ_1, HCDR3: HCDR3_385, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_74, cluster: 5, assembly: 35, Pre-Relaxed: -112.8908, Relaxed: nan
zRot: 120.0, x: 7.5, y: -10.0, z: 15.0, cut: 1, energy: -111.6065979, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: KV_61, LJ: KJ_3, LCDR3: KCDR3_147, cluster: 2, assembly: 14, Pre-Relaxed: -111.5319, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 13.75, cut: 1, energy: -110.984802246, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_9, cluster: 1, assembly: 1, Pre-Relaxed: -111.1245, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 13.75, cut: 2, energy: -110.958503723, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_14, cluster: 1, assembly: 2, Pre-Relaxed: -111.0982, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 13.75, cut: 3, energy: -110.615898132, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_32, LJ: LJ_6, LCDR3: LCDR3_9, cluster: 1, assembly: 3, Pre-Relaxed: -110.7556, Relaxed: nan
zRot: 120.0, x: 10.0, y: -10.0, z: 13.75, cut: 4, energy: -110.589599609, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_32, LJ: LJ_1, LCDR3: LCDR3_14, cluster: 1, assembly: 4, Pre-Relaxed: -110.7293, Relaxed: nan
zRot: 240.0, x: -5.0, y: 5.0, z: 15.0, cut: 1, energy: -108.502403259, HV: HV_135, HJ: HJ_1, HCDR3: HCDR3_124, LV: LV_22, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 4, assembly: 25, Pre-Relaxed: -108.5123, Relaxed: nan
zRot: 240.0, x: -5.0, y: 5.0, z: 15.0, cut: 2, energy: -108.45010376, HV: HV_135, HJ: HJ_1, HCDR3: HCDR3_124, LV: LV_18, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 4, assembly: 26, Pre-Relaxed: -108.46, Relaxed: nan
zRot: 240.0, x: -5.0, y: 5.0, z: 15.0, cut: 3, energy: -107.670303345, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_124, LV: LV_22, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 4, assembly: 27, Pre-Relaxed: -107.6801, Relaxed: nan
zRot: 240.0, x: -5.0, y: 5.0, z: 15.0, cut: 4, energy: -107.617996216, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_124, LV: LV_18, LJ: LJ_5, LCDR3: LCDR3_36, cluster: 4, assembly: 28, Pre-Relaxed: -107.6278, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 16.25, cut: 1, energy: -105.238502502, HV: HV_137, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_113, cluster: 7, assembly: 48, Pre-Relaxed: -105.2245, Relaxed: nan
zRot: 240.0, x: -5.0, y: 2.5, z: 16.25, cut: 2, energy: -104.472702026, HV: HV_135, HJ: HJ_1, HCDR3: HCDR3_277, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_113, cluster: 7, assembly: 49, Pre-Relaxed: -104.4587, Relaxed: nan
zRot: 120.0, x: 0.0, y: 0.0, z: 13.75, cut: 1, energy: -101.288902283, HV: HV_138, HJ: HJ_4, HCDR3: HCDR3_4, LV: KV_67, LJ: KJ_4, LCDR3: KCDR3_115, cluster: 8, assembly: 50, Pre-Relaxed: -101.6305, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 15.0, cut: 1, energy: -97.9032974243, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_420, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 8, assembly: 51, Pre-Relaxed: -97.7194, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 15.0, cut: 3, energy: -96.8158035278, HV: HV_111, HJ: HJ_2, HCDR3: HCDR3_420, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 8, assembly: 52, Pre-Relaxed: -96.6304, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 16.25, cut: 1, energy: -96.53099823, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_14, cluster: 1, assembly: 5, Pre-Relaxed: -96.5151, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 16.25, cut: 2, energy: -96.5286026001, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_31, LJ: LJ_6, LCDR3: LCDR3_9, cluster: 1, assembly: 6, Pre-Relaxed: -96.5127, Relaxed: nan
zRot: 120.0, x: 10.0, y: -7.5, z: 16.25, cut: 3, energy: -96.3673019409, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_424, LV: LV_32, LJ: LJ_6, LCDR3: LCDR3_14, cluster: 1, assembly: 7, Pre-Relaxed: -96.3514, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 15.0, cut: 4, energy: -96.1072006226, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_420, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_81, cluster: 8, assembly: 53, Pre-Relaxed: -95.9234, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 15.0, cut: 5, energy: -96.0423965454, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_420, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_62, cluster: 8, assembly: 54, Pre-Relaxed: -95.8586, Relaxed: nan
zRot: 120.0, x: 7.5, y: -7.5, z: 16.25, cut: 5, energy: -91.7350997925, HV: HV_114, HJ: HJ_2, HCDR3: HCDR3_276, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 8, assembly: 55, Pre-Relaxed: -91.612, Relaxed: nan
zRot: 120.0, x: 5.0, y: -7.5, z: 12.5, cut: 1, energy: -89.4356002808, HV: HV_105, HJ: HJ_5, HCDR3: HCDR3_24, LV: KV_44, LJ: KJ_4, LCDR3: KCDR3_80, cluster: 8, assembly: 56, Pre-Relaxed: -88.2216, Relaxed: nan