Mutation:     Mutant 1: Mutate Residue 419 in Molecule A to ALA
Mutation:     Mutant 1: Mutate Residue 419 in Molecule D to ALA
Mutation:     Mutant 2: Mutate Residue 419 in Molecule A to CYS
Mutation:     Mutant 2: Mutate Residue 419 in Molecule D to CYS
Mutation:     Mutant 3: Mutate Residue 419 in Molecule A to ASP
Mutation:     Mutant 3: Mutate Residue 419 in Molecule D to ASP
Mutation:     Mutant 4: Mutate Residue 419 in Molecule A to GLU
Mutation:     Mutant 4: Mutate Residue 419 in Molecule D to GLU
Mutation:     Mutant 5: Mutate Residue 419 in Molecule A to PHE
Mutation:     Mutant 5: Mutate Residue 419 in Molecule D to PHE
Mutation:     Mutant 6: Mutate Residue 419 in Molecule A to GLY
Mutation:     Mutant 6: Mutate Residue 419 in Molecule D to GLY
Mutation:     Mutant 7: Mutate Residue 419 in Molecule A to HIS
Mutation:     Mutant 7: Mutate Residue 419 in Molecule D to HIS
Mutation:     Mutant 8: Mutate Residue 419 in Molecule A to ILE
Mutation:     Mutant 8: Mutate Residue 419 in Molecule D to ILE
Mutation:     Mutant 9: Mutate Residue 419 in Molecule A to LYS
Mutation:     Mutant 9: Mutate Residue 419 in Molecule D to LYS
Mutation:     Mutant 10: Mutate Residue 419 in Molecule A to LEU
Mutation:     Mutant 10: Mutate Residue 419 in Molecule D to LEU
Mutation:     Mutant 11: Mutate Residue 419 in Molecule A to MET
Mutation:     Mutant 11: Mutate Residue 419 in Molecule D to MET
Mutation:     Mutant 12: Mutate Residue 419 in Molecule A to ASN
Mutation:     Mutant 12: Mutate Residue 419 in Molecule D to ASN
Mutation:     Mutant 13: Mutate Residue 419 in Molecule A to PRO
Mutation:     Mutant 13: Mutate Residue 419 in Molecule D to PRO
Mutation:     Mutant 14: Mutate Residue 419 in Molecule A to GLN
Mutation:     Mutant 14: Mutate Residue 419 in Molecule D to GLN
Mutation:     Mutant 15: Mutate Residue 419 in Molecule A to ARG
Mutation:     Mutant 15: Mutate Residue 419 in Molecule D to ARG
Mutation:     Mutant 16: Mutate Residue 419 in Molecule A to SER
Mutation:     Mutant 16: Mutate Residue 419 in Molecule D to SER
Mutation:     Mutant 17: Mutate Residue 419 in Molecule A to THR
Mutation:     Mutant 17: Mutate Residue 419 in Molecule D to THR
Mutation:     Mutant 18: Mutate Residue 419 in Molecule A to TRP
Mutation:     Mutant 18: Mutate Residue 419 in Molecule D to TRP
Mutation:     Mutant 19: Mutate Residue 419 in Molecule A to TYR
Mutation:     Mutant 19: Mutate Residue 419 in Molecule D to TYR
