* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CCS_Hs      -4.000 ! param penalty=  22.000 ; charge penalty=   9.633
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2S1  -0.480 !    4.743
ATOM CA     CG311  -0.190 !    8.213
ATOM C      CG2O3   0.626 !    3.624
ATOM O      OG2D2  -0.754 !    0.213
ATOM CB     CG311  -0.087 !    9.304
ATOM CG     CG331  -0.277 !    2.853
ATOM P      PG2     1.099 !    0.075
ATOM O1P    OG2P1  -0.900 !    0.000
ATOM O2P    OG2P1  -0.900 !    0.000
ATOM O3P    OG2P1  -0.900 !    0.000
ATOM O4P    OG303  -0.395 !    9.633
ATOM OXT    OG2D2  -0.754 !    0.213
ATOM C1     CG2O1   0.515 !    0.278
ATOM O1     OG2D1  -0.507 !    0.000
ATOM O1S    OG2P1  -0.550 !    0.000
ATOM S1     SG301  -0.092 !    0.649
ATOM C2     CG321  -0.213 !    0.278
ATOM O2S    OG2P1  -0.550 !    0.000
ATOM S2     SG301  -0.082 !    1.190
ATOM C3     CG321  -0.172 !    0.213
ATOM O3S    OG2P1  -0.550 !    0.000
ATOM S3     SG3O1   0.728 !    1.100
ATOM C4     CG321  -0.178 !    0.213
ATOM C5     CG321  -0.180 !    0.050
ATOM C6     CG321  -0.183 !    0.633
ATOM C7     CG321  -0.085 !    0.696
ATOM C8     CG321  -0.092 !    1.226
ATOM C9     CG321  -0.264 !    1.211
ATOM H01    HGA2    0.090 !    0.050
ATOM H02    HGP1    0.477 !    0.000
ATOM H03    HGA1    0.090 !    0.300
ATOM H04    HGA1    0.090 !    0.300
ATOM H05    HGA3    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.050
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.050
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.050
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000

BOND C    CA  
BOND C    O   
BOND C    OXT 
BOND C1   C2  
BOND C1   N   
BOND C1   O1  
BOND C2   C3  
BOND C2   H12 
BOND C2   H23 
BOND C3   C4  
BOND C3   H14 
BOND C3   H24 
BOND C4   C5  
BOND C4   H16 
BOND C4   H25 
BOND C5   C6  
BOND C5   H17 
BOND C5   H26 
BOND C6   C7  
BOND C6   H18 
BOND C6   H27 
BOND C7   H19 
BOND C7   H28 
BOND C7   S1  
BOND C8   C9  
BOND C8   H20 
BOND C8   H29 
BOND C8   S2  
BOND C9   H01 
BOND C9   H21 
BOND C9   S3  
BOND CA   CB  
BOND CA   H03 
BOND CA   N   
BOND CB   CG  
BOND CB   H04 
BOND CB   O4P 
BOND CG   H05 
BOND CG   H22 
BOND CG   H30 
BOND H02  N   
BOND O1P  P   
BOND O1S  S3  
BOND O2P  P   
BOND O2S  S3  
BOND O3P  P   
BOND O3S  S3  
BOND O4P  P   
BOND S1   S2  
IMPR C      OXT    O      CA    
IMPR C1     C2     N      O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O3  CG311   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  OG303   340.00     1.4300 ! LIPID phosphate
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  SG301   214.00     1.8160 ! PROT improved CSSC torsion in DMDS  5/15/92 (FL)
CG321  SG3O1   185.00     1.8070 ! ESNA, ethyl sulfonate, xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2P1  PG2     400.00     1.5200 ! MP_2 reorganization, kevo
OG2P1  SG3O1   540.00     1.4480 ! LIPID methylsulfate
OG303  PG2     150.00     1.6550 ! MP_2 reorganization, kevo
SG301  SG301   173.00     2.0290 ! PROT improved CSSC torsion in DMDS  5/15/92 (FL)

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2O3  CG311  CG311    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG311  NG2S1    50.00    107.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG311  HGA1     50.00    109.50 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG311  CG311  CG331    53.35    108.50    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG311  OG303   115.00    109.70 ! CCS_Hs , from CG331 CG311 OG303, PENALTY= 1.5
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  OG303   115.00    109.70 ! PROTNA Ser-Phos
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG303  CG311  HGA1     60.00    109.50 ! PROTNA Ser-Phos
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  SG301    58.00    112.50 ! CCS_Hs , from CG331 CG321 SG301, PENALTY= 0.9
CG321  CG321  SG3O1    43.00    105.50 ! PSNA, propyl sulfonate, xhe
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
SG301  CG321  HGA2     38.00    111.00 ! PROT new S-S atom type 8/24/90
SG3O1  CG321  HGA2     49.00    109.00 ! ESNA, ethyl sulfonate, xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG311  OG303  PG2      20.00    120.00   35.00   2.33000 ! NA IP_2
OG2P1  PG2    OG2P1   104.00    121.00 ! MP_2 reorganization, kevo
OG2P1  PG2    OG303    88.90    111.00 ! MP_2 reorganization, kevo
CG321  SG301  SG301    72.50    103.30 ! PROT expt. dimethyldisulfide,    3/26/92 (FL)
CG321  SG3O1  OG2P1    80.00     99.00 ! ESNA, ethyl sulfonate, xhe
OG2P1  SG3O1  OG2P1   130.00    109.47   35.00   2.45000 ! LIPID methylsulfate

DIHEDRALS
NG2S1  CG2O1  CG321  CG321      0.0000  1     0.00 ! PROT from NG2S1  CG2O1  CG311  CT2, for lactams, adm jr.
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D2  CG2O3  CG311  CG311      0.0500  6   180.00 ! PROT C-terminal AA - standard parameter
OG2D2  CG2O3  CG311  NG2S1      0.0000  6   180.00 ! GA, Glut Acid CDCA Amide, cacha
OG2D2  CG2O3  CG311  HGA1       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
CG2O3  CG311  CG311  CG331      0.2000  3     0.00 ! PROT C-terminal AA - standard parameter
CG2O3  CG311  CG311  OG303      0.2000  3     0.00 ! CCS_Hs , from CG2O3 CG311 CG311 OG311, PENALTY= 15
CG2O3  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT C-terminal AA - standard parameter
CG331  CG311  CG311  NG2S1      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG2S1  CG311  CG311  OG303      0.2000  3     0.00 ! CCS_Hs , from NG2S1 CG311 CG311 OG311, PENALTY= 15
NG2S1  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! CCS_Hs , from HGA1 CG311 CG321 OG303, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
OG303  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA phospho-ser/thr phospho-ser/thr
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG2O3  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O3  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG311  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG311  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG311  OG303  PG2        0.4000  1   180.00 ! CCS_Hs , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.3000  2     0.00 ! CCS_Hs , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG311  CG311  OG303  PG2        0.1000  3     0.00 ! CCS_Hs , from CG331 CG311 OG303 PG2, PENALTY= 1.5
CG331  CG311  OG303  PG2        0.4000  1   180.00 ! IP_2 phospho-ser/thr
CG331  CG311  OG303  PG2        0.3000  2     0.00 ! IP_2 phospho-ser/thr
CG331  CG311  OG303  PG2        0.1000  3     0.00 ! IP_2 phospho-ser/thr
HGA1   CG311  OG303  PG2        0.0000  3     0.00 ! IP_2 phospho-ser/thr
CG2O1  CG321  CG321  CG321      0.1950  3     0.00 ! CCS_Hs , from CG2O1 CG321 CG321 CG311, PENALTY= 0.6
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  SG301      0.1950  3     0.00 ! CCS_Hs , from CG321 CG321 CG321 SG311, PENALTY= 1
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
SG301  CG321  CG321  SG3O1      0.1000  3     0.00 ! CCS_Hs , from SG311 CG321 CG321 SG311, PENALTY= 22
SG301  CG321  CG321  HGA2       0.0100  3     0.00 ! CCS_Hs , from SG311 CG321 CG321 HGA2, PENALTY= 1
SG3O1  CG321  CG321  HGA2       0.0100  1     0.00 ! PSNA, propyl sulfonate, xhe
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  SG301  SG301      0.3100  3     0.00 ! CCS_Hs , from CG331 CG321 SG301 SG301, PENALTY= 0.9
HGA2   CG321  SG301  SG301      0.1580  3     0.00 ! PROT expt. dimethyldisulfide,    3/26/92 (FL)
CG321  CG321  SG3O1  OG2P1      0.2300  3     0.00 ! PSNA, propyl sulfonate, xhe
HGA2   CG321  SG3O1  OG2P1      0.1900  3     0.00 ! ESNA, ethyl sulfonate, xhe
CG311  OG303  PG2    OG2P1      0.1000  3     0.00 ! IP_2 NA dmp,eps, O1P-P-O3'-C3'
CG321  SG301  SG301  CG321      1.0000  1     0.00 ! PROT DMDS  5/15/92 (FL)
CG321  SG301  SG301  CG321      4.1000  2     0.00 ! PROT mp 6-311G** dimethyldisulfide,  3/26/92 (FL)
CG321  SG301  SG301  CG321      0.9000  3     0.00 ! PROT DMDS  5/15/92 (FL)

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O3  OG2D2  OG2D2  CG311     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) correct conversion from wildcard CC X X CT1 which itself may or may not be correct

END
RETURN
