START	rep1_2vxq	on 2017 May 31 at 06:32:14
DISK_USAGE	initial	568
SUB_TIME	NAMD relaxation of molecule /gpfs/work/m/mfa5147/OptMAVEn2.0/experiments/rep1_2vxq/structures/MoleculeA.pdb	6.94689083099
SUB_TIME	Mounting antigen A	0.477360010147
DISK_USAGE	after_antigen_initialization	1024
SUB_TIME	culling_clashes	8.16282486916
DISK_USAGE	after_culling_clashes	1136
DISK_USAGE	beginning_MAPs_energy_calculations	15952
TIME	antigen_relaxation_and_positioning	14.66
TIME	parts_1_to_50_interaction_energies	6445.96
TIME	parts_51_to_100_interaction_energies	6690.9
TIME	parts_101_to_150_interaction_energies	6682.94
TIME	parts_151_to_200_interaction_energies	6789.66
TIME	parts_201_to_250_interaction_energies	6788.01
TIME	parts_251_to_300_interaction_energies	6916.78
TIME	parts_301_to_350_interaction_energies	6994.52
TIME	parts_351_to_400_interaction_energies	7223.75
TIME	parts_401_to_450_interaction_energies	8029.04
TIME	parts_551_to_600_interaction_energies	7578.77
TIME	parts_451_to_500_interaction_energies	10143.87
TIME	parts_501_to_550_interaction_energies	10521.34
TIME	parts_601_to_650_interaction_energies	6428.01
TIME	parts_901_to_924_interaction_energies	4709.12
TIME	parts_651_to_700_interaction_energies	6556.33
TIME	parts_701_to_750_interaction_energies	6605.7
TIME	parts_751_to_800_interaction_energies	8312.56
DISK_USAGE	after_MAPs_energy_calculations	54488
DISK_USAGE	after_MAPs_energy_calculations	54480
SUB_TIME	regrouping_interaction_energies	45.1036789417
SUB_TIME	regrouping_interaction_energies	44.9582629204
DISK_USAGE	after_regrouping_energies	26544
DISK_USAGE	after_regrouping_energies	26544
TIME	MILP_for_positions_1_to_50	3360.22
TIME	MILP_for_positions_51_to_100	3317.5
TIME	MILP_for_positions_101_to_150	3234.66
TIME	MILP_for_positions_351_to_400	2170.55
TIME	MILP_for_positions_151_to_200	3024.16
TIME	MILP_for_positions_201_to_250	3164.74
TIME	MILP_for_positions_251_to_300	3211.6
TIME	MILP_for_positions_701_to_750	4009.84
TIME	MILP_for_positions_301_to_350	3295.5
TIME	MILP_for_positions_401_to_450	3207.72
TIME	MILP_for_positions_1001_to_1023	1656.63
TIME	MILP_for_positions_701_to_750	0.0
TIME	MILP_for_positions_551_to_600	1074.83
TIME	MILP_for_positions_451_to_500	3260.5
TIME	MILP_for_positions_501_to_550	3033.2
TIME	MILP_for_positions_651_to_700	3251.83
TIME	MILP_for_positions_851_to_900	3249.11
TIME	MILP_for_positions_601_to_650	3219.83
TIME	MILP_for_positions_751_to_800	3298.8
TIME	MILP_for_positions_901_to_950	3247.55
TIME	MILP_for_positions_951_to_1000	3411.62
DISK_USAGE	after_MILP	10616
DISK_USAGE	after_removing_MILP_files	2440
SUB_TIME	clustering	63.8933589458
SUB_TIME	antibody_complex_assembly_and_relaxation	14.7528750896
SUB_TIME	clustering	78.6643798351
DISK_USAGE	final	6440
FINISH	rep1_2vxq	on 2017 June 01 at 06:16:36
TIME	MILP_for_positions_801_to_850	3891.25
